@import 'common-variables.less';
@import '../mixins.less';

#powerhousePro {
	// #region Ace Switch Overrides
	input {
		.lh-transition(border-color ease-in-out .15s, background-color ease-in-out .15s);
		outline: none;
		/* CSS3 on/off switches */
		&[type=checkbox].ace.ace-switch {
			width: 55px;
			height: 25px;

			+ .lbl {
				min-height: 24px;

				&::before {
					content: "ON\a0\a0\a0\a0\a0\a0\a0\a0\a0OFF";
					color: @controls-text-color;
					font-weight: bold;
					font-size: 11px;
					line-height: 18px;
					/*ie9*/
					height: 20px;
					overflow: hidden;
					border-radius: 12px;
					background-color: rgb(139, 154, 163);
					-webkit-box-shadow: inset 0 2px 2px 0 rgba(0,0,0,.2);
					box-shadow: inset 0 2px 2px 0 rgba(0,0,0,.2);
					border: 1px solid #CCC;
					text-align: left;
					float: left;
					padding: 0;
					width: 52px;
					text-indent: -19px;
					margin-right: 0;
					.lh-transition(text-indent .4s ease);
				}

				&::after {
					content: '|||';
					font-size: 10px;
					font-weight: lighter;
					color: @controls-text-color;
					background-color: #FFF;
					text-shadow: -1px 0 0 rgba(0, 0, 0, 0.15);
					text-align: center;
					border-radius: 100%;
					width: 22px;
					height: 22px;
					line-height: 20px;
					position: absolute;
					top: -2px;
					left: -3px;
					padding: 0;
					-webkit-box-shadow: 0 1px 1px 1px rgba(0,0,0,.3);
					box-shadow: 0 1px 1px 1px rgba(0,0,0,.3);
					.lh-transition(left .4s ease);
				}
			}

			&:checked + .lbl::before {
				text-indent: 9px;
				background-color: rgb(138, 178, 201);
				border-color: rgb(70, 143, 204);
			}

			&:checked + .lbl::after {
				left: 34px;
				background-color: #FFF;
			}

			&.ace-switch-4 + .lbl::before,
			&.ace-switch-4 + .lbl::after,
			&.ace-switch-4:checked + .lbl::before,
			&.ace-switch-4:checked + .lbl::after {
				position: relative;
				z-index: 11;
				display: inline-block;
				margin: 0;
				line-height: 20px;
				min-height: 18px;
				min-width: 18px;
				font-weight: normal;
			}
		}

		&[type="checkbox"].ace,
		&[type="radio"].ace {
			opacity: 0;
			position: absolute;
			z-index: 12;
			width: 18px;
			height: 18px;
			cursor: pointer;
		}
	}

	.radio-custom, .radio-strategies {
		input[type=checkbox].ace + .lbl::before, input[type=radio].ace + .lbl::before {
			cursor: pointer;
			font-family: fontAwesome;
			font-weight: 400;
			font-size: 12px;
			color: #737c97;
			content: "\a0";
			background-color: #FAFAFA;
			border: 1px solid #c8c8c8;
			box-shadow: 0 1px 2px rgba(0,0,0,.05);
			border-radius: 0;
			display: inline-block;
			text-align: center;
			height: 16px;
			line-height: 14px;
			min-width: 16px;
			margin-right: 1px;
			position: relative;
			top: -1px;
		}

		input[type=radio].ace + .lbl::before {
			border-radius: 100%;
			font-size: 10px;
			font-family: FontAwesome;
			line-height: 15px;
			height: 17px;
			min-width: 17px;
		}

		input[type=radio].ace:checked + .lbl::before {
			content: "\f111";
		}
	}

	.radio-strategies {
		input[type=radio].ace + .lbl::before {
			text-shadow: 0 0 1px #FAFAFA;
		}
	}
	// #endregion Ace Switch Overrides
	// #region JQuery UI Overrides
	.ui-widget-content a {
		color: @blue;
		text-decoration: none;
		outline: none;

		&:hover {
			text-decoration: none;
		}
	}

	.ui-spinner {
		border-radius: 0;
		border: none;
		background: transparent;

		.ui-spinner-input {
			margin: 0;
			margin-right: 18px;
			padding: 1px 0;
			border: initial;
			background-color: white;
		}

		.ui-spinner-button {
			font-size: 1em;
		}
	}

	.ui-spinner-button .ui-icon {
		text-indent: 0;
		background: none;
		text-decoration: none;
		font-size: 1em;
	}
	// #endregion JQuery UI Overrides
	.input-small {
		width: 90px;
		max-width: 100%;
	}

	.input-mini {
		width: 60px;
		max-width: 100%;
	}

	.btn {
		border-width: 1px;
		border-style: solid;
		border-radius: @border-radius;
		padding: 4px 6px;
		outline: none;
		z-index: 0;

		> span {
			max-width: 90%;
		}

		&.btn-active {
			color: @controls-text-color;
		}

		&:active,
		&.active {
			background-image: none;
			// todo: knockout click binding not working in some places on the target if padding on :active element has changed
			padding-top: 5px;
			padding-bottom: 3px;
			outline: 0;
			-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.4);
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.4);
		}
	}

	.btn-group .btn:not(:only-of-type) {
		@border-radius: 5px;

		border-radius: 0;

		&:first-of-type {
			border-radius: @border-radius 0 0 @border-radius;
		}

		&:last-of-type {
			border-radius: 0 @border-radius @border-radius 0;
		}
	}
	// typeahead and bootstrap
	.tt-dropdown-menu, .dropdown-menu {
		background: white;
		padding: 5px 0;
		margin: 2px 0 0;
		font-size: 14px;
		border-width: 1px;
		border-style: solid;
		border-radius: 4px;
		-moz-background-clip: padding-box;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
	}

	.tt-dropdown-menu {
		min-width: 200px;

		.tt-suggestion {
			padding: 3px 10px;

			&.tt-cursor {
				background-color: @background-light-color;
			}
		}
	}

	.dropdown-menu {
		> li > a:hover, > li > a:focus {
			background-color: @background-light-color;
		}
	}

	.carousel-control {
		background: none;
		filter: none;
		background-image: none;
		opacity: 1;
	}

	.nav-tabs li {
		&.active a {
			border-color: transparent;

			&:hover, &:focus {
				border-color: transparent;
			}

			span {
				border-width: 0 0 1px 0;
				border-style: solid;
			}
		}

		a {
			border-color: transparent;
			padding: 3px 10px;

			&:hover, &:focus {
				border-color: transparent;
			}

			span {
				padding: 0 3px 2px 3px;
			}
		}
	}
}

.ps-container {
	.ps-scrollbar-x-rail, .ps-scrollbar-y-rail {
		opacity: 0.4;
		z-index: 10;
	}
}
