@import 'common-variables.less';
@import '../mixins.less'; 

#portfolio {
	float: left;
	width: @portfolio-section-width;

	#portfolioSummary {
		border-radius: @border-radius;
		margin-bottom: 10px;
		font-size: 13px;
		background: @background-dark-color;
		width: 100%;
	}

	#portfolioSummaryHeader {
		padding: 6px 8px;
	}

	#optionsPlayLogo {
		@margin-top: 2px;
		@img-width-and-height: 50px;

		margin-top: @margin-top;
		display: block;
		border-radius: 5px;
		background-color: white;

		img {
			width: @img-width-and-height;
			height: @img-width-and-height;
			margin: 2px;
		}
	}

	#alertsCount {
		.middle-alligned-blocks();
		padding-left: 10px;
		padding-right: 3px;
		height: 58px;
		line-height: 1;
		font-weight: bold;
		text-transform: uppercase;
		color: @controls-text-color;

		.number {
			font-size: 2em;
		}

		.caption {
			font-size: 1em;
			padding-left: 3px;
		}
	}

	#accountSelectorDropdown {
		position: relative;

		> div {
			> div:first-of-type {
				color: #A9AEBD;
				padding-right: 15px;
				text-align: right;
			}

			> div:last-of-type {
				cursor: pointer;

				> span:first-of-type {
					color: #FFF;
				}

				> span:last-of-type {
					color: #A9AEBD;
				}
			}

			> div:last-of-type:hover {
				> span:first-of-type {
					text-decoration: underline;
				}
			}
		}

		> div.open {
			> div:last-of-type {
				> span:first-of-type {
					text-decoration: underline;
				}
			}
		}
	}

	#portfolioTotals {
		font-size: 1.2em;
		text-align: right;

		> div {
			padding: 5px 0;
		}

		.totalsDescription {
			width: 50%;
			float: left;
			color: #A9AEBD;
		}

		.totalsValue {
			width: 50%;
			float: right;
			color: white;
			padding-right: 10px;
			overflow: hidden;
			-ms-text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			text-overflow: ellipsis;
		}
	}

	#portfolioGridWrapper {
		.table-wrapper {
			width: 100%;
		}

		.table-header {
			border-radius: @border-radius @border-radius 0 0;
		}

		.table-body {
			background: @background-dark-color;
			height: 500px;
			overflow: hidden;
			position: relative;
		}

		table {
			@brown: rgb(43, 76, 102); // #2B4C66;

			width: 100%;

			tr:hover td {
				background-color: fade(@background-lighter-color, 80%);
			}

			tr:first-of-type td {
				border-top: none;
			}

			tr:last-of-type td {
				border-bottom: none;
			}

			td, th {
				outline: none;
			}

			td {
				border: 1px solid @background-dark-color;
				background: white;
				padding: 3px 10px 3px 5px;

				> div:last-of-type {
					margin-top: 2px;
				}
			}

			th {
				padding: 0;
				height: 30px;
				color: @controls-text-color;
				text-transform: uppercase;
				font-size: 12px;
				font-weight: normal;
				text-align: center;
			}

			.symbolName {
				@img-width-and-height: 25px;

				span {
					display: inline-block;
					font-size: 2.5em;
					line-height: 1;
					color: @brown;
				}

				img {
					width: @img-width-and-height;
					height: @img-width-and-height;
					vertical-align: top;
					cursor: pointer;
				}
			}

			.company {
				font-size: 1.3em;
				color: @brown;
			}

			.lastPrice {
				span {
					color: @background-dark-color;
					display: inline-block;
					font-weight: bold;
					font-size: 1.8em;
					line-height: 1;
					text-align: right;
				}

				.fa {
					display: inline-block;
					font-weight: bold;
					font-size: 2.2em;
					height: 10px;
					line-height: 10px;

					&.fa-caret-up {
						color: @bullish;
					}

					&.fa-caret-down {
						color: @bearish;
					}
				}
			}

			.change,
			.changePercent {
				text-align: right;

				&.up {
					color: @bullish;
				}

				&.down {
					color: @bearish;
				}
			}

			table.lowerDetails,
			table.lowerDetails tr,
			table.lowerDetails td {
				border: none;
			}

			table.lowerDetails tr td,
			table.lowerDetails tr:hover td {
				background: transparent;
			}

			table.lowerDetails td {
				padding: 0;
				text-align: center;

				&.def {
					color: #737C97;
				}

				&.val {
					&:before {
						content: "\00a0";
					}
				}

				&.text-left {
					text-align: left;
				}

				&.text-right {
					text-align: right;
				}
			}
		}
	}
}
