@import 'common-variables.less';
@import '../mixins.less';

#tradeIdeas {

	@filter-height: 155px;

	float: left;
	position: relative;
	width: @tradeIdeas-section-width;

	.dropdown-menu {
		right: initial;
		width: 100%;
		text-align: center;
	}

	.filter-button {
		height: 30px;
		width: 100%;
		font-size: 1.2em;
		padding: 0;
		text-align: center;

		&:active,
		&.active {
			padding-top: 2px;
		}
	}

	#tradeIdeasFilter {
		border-radius: @border-radius;
		margin-bottom: 10px;
		font-size: 13px;
		width: 100%;
		height: @filter-height;
	}

	#tradeIdeasCount {
		height: 40px;

		> * {
			float: left;
		}

		img {
			margin: 3px 5px 0 0;
		}

		.number {
			font-size: 2em;
		}

		.caption {
			font-size: 1em;
			padding-left: 3px;
		}
	}

	#tradeIdeasFilterHeader {
		padding: 12px 8px 0 8px;

		div.pull-right {
			padding: 5px;

			img {
				width: 30px;
				height: 30px;
			}
		}
	}

	#sentimentFilterButtons, #marketCapFilterButtons {
		padding: 10px 8px;

		> div {
			.float-inline();
		}
	}

	#sentimentFilterButtons {
		button {
			width: 50%;
		}
	}

	#marketCapFilterButtons {
		button {
			width: 25%;
		}

		.filter-button {
			font-size: 12px;
		}
	}

	#dropDownFilters {
		padding: 10px 8px 14px 8px;

		> div {
			width: 100%;
			position: relative;
		}

		.filter-button {
			border-color: @black;
			font-size: 1em;
		}

		.button-label {
			display: inline-block;
			-ms-text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			text-overflow: ellipsis;
			overflow: hidden;
			vertical-align: top;
			max-width: 80%;
			margin-left: 8px;
			//float: left;
		}

		.fa.fa-angle-down {
			margin-right: 8px;
			float: right;
		}
	}

	#tradeIdeasGridWrapper {
		@trade-idea-height: 40px;
		position: absolute;
		bottom: 0;
		top: (@filter-height - 75px);

		.last-price {
			font-size: 1em;
		}

		.fa.fa-arrow-right {
			font-size: 1.3em;
			display: inline-block;

			&.bullish {
				.lh-rotate(315deg);
			}

			&.bearish {
				.lh-rotate(45deg);
			}
		}

		table, .table-wrapper {
			width: 100%;
		}

		th {
			height: @trade-idea-height;
			font-size: 14px;
			font-weight: normal;

			&[class*="sort"] {
				color: white;
			}
		}

		.table-header {
			border-radius: @border-radius @border-radius 0 0;
		}

		.table-body {
			//height: @trade-idea-height * 11;
			overflow: hidden;
			position: absolute;
			top: @trade-idea-height;
			bottom: 0;
			width: 100%;
		}

		.cell, th {
			padding: 0;
			text-align: center;
			cursor: pointer;
			outline: none;
		}

		.cell {
			float: left;
			height: 100%;
			position:relative;
		}

		img.multipleScans {
			height: 20px;
			padding: 3px;
			margin-right: -5px;
		}

		.table-fixed-cell(@width) {
			width: @width;
		}

		.company-name-cell {
			.table-fixed-cell(@company-name-column-width);

			.company-name-cell-content {
				padding-left: @sentiment-indicator-in-table-width + 2px;
			}
		}

		.last-price-cell {
			.table-fixed-cell(@price-column-width);
		}

		.sentiment-cell {
			.table-fixed-cell(@outlook-column-width);
		}

		.technical-rank-cell {
			.table-fixed-cell(@score-column-width);
		}

		.table-row {
			height: @trade-idea-height;
			border-color: @black;
			border-bottom: 1px solid;
			background-color: white;

			&:hover {
				background-color: fade(@background-lighter-color, 80%);
			}

			&.selected {
				background-color: @background-light-color;
			}
		}
	}
}
