10.04.2015 19:30:06  DEBUG  OptionsPlay.Logging.Logger.Debug(d:\OptionsPlay\Mainline\Common\OptionsPlay.Logging\Logger.cs:29)  Getting OptionQuotesInfo
10.04.2015 19:30:06  DEBUG  OptionsPlay.Logging.Logger.Debug(d:\OptionsPlay\Mainline\Common\OptionsPlay.Logging\Logger.cs:29)  Getting StockQuotesInfo
10.04.2015 19:30:17  DEBUG  OptionsPlay.Logging.Logger.Debug(d:\OptionsPlay\Mainline\Common\OptionsPlay.Logging\Logger.cs:29)  Saving StockQuotesInfo
10.04.2015 19:30:59  DEBUG  OptionsPlay.Logging.Logger.Debug(d:\OptionsPlay\Mainline\Common\OptionsPlay.Logging\Logger.cs:29)  Error opening file 
10.04.2015 19:32:09  DEBUG  OptionsPlay.Logging.Logger.Debug(d:\OptionsPlay\Mainline\Common\OptionsPlay.Logging\Logger.cs:29)  Getting OptionQuotesInfo
10.04.2015 19:32:09  DEBUG  OptionsPlay.Logging.Logger.Debug(d:\OptionsPlay\Mainline\Common\OptionsPlay.Logging\Logger.cs:29)  Getting StockQuotesInfo
10.04.2015 19:34:40  DEBUG  OptionsPlay.Logging.Logger.Debug(d:\OptionsPlay\Mainline\Common\OptionsPlay.Logging\Logger.cs:29)  loc is : 214
10.04.2015 19:34:40  DEBUG  OptionsPlay.Logging.Logger.Debug(d:\OptionsPlay\Mainline\Common\OptionsPlay.Logging\Logger.cs:29)  File D:\FirstCapital\HQ\mktdt03.txt Copied in 146873ms
10.04.2015 19:34:40  DEBUG  OptionsPlay.Logging.Logger.Debug(d:\OptionsPlay\Mainline\Common\OptionsPlay.Logging\Logger.cs:29)  optionQuotesInfo parsing start..
10.04.2015 19:34:40  DEBUG  OptionsPlay.Logging.Logger.Debug(d:\OptionsPlay\Mainline\Common\OptionsPlay.Logging\Logger.cs:29)  testing 1
10.04.2015 19:34:40  DEBUG  OptionsPlay.Logging.Logger.Debug(d:\OptionsPlay\Mainline\Common\OptionsPlay.Logging\Logger.cs:29)  testing 2
10.04.2015 19:36:01  DEBUG  OptionsPlay.Logging.Logger.Debug(d:\OptionsPlay\Mainline\Common\OptionsPlay.Logging\Logger.cs:29)  string is :{ M0301|11000071|        2957|            1118|      9686876.00|     0.8370|     1.2168|     1.2168|           0|     1.2168|     0.8000|     0.8000|     0.8000|       17334|     0.8001|           5|     0.7978|           1|     0.8051|           8|     0.7883|           5|     0.8108|           5|     0.7788|          10|     0.8847|          10|     0.7787|          10|     0.8848|          10|     0.0000|E 0 |15:00:00.100
M0301|11000072|        2634|            1399|     11303598.00|     0.6828|     0.9858|     0.9858|           0|     0.9858|     0.6913|     0.7573|     0.7573|         666|     0.8179|           2|     0.7568|           7|     0.8180|          10|     0.7534|           5|     0.8181|          10|     0.7346|          10|     0.8629|           2|     0.7026|          50|     0.8634|           5|     0.0000|E 0 |15:00:00.100
M0301|11000073|        1706|             688|      4977593.00|     0.6661|     0.9277|     0.9277|           0|     0.9277|     0.6471|     0.6760|     0.6760|           9|     0.7248|          10|     0.6756|           4|     0.7249|          10|     0.6755|           5|     0.7731|           5|     0.6754|           3|     0.7736|           5|     0.6721|           5|     0.7770|           2|     0.0000|E 0 |15:00:00.100
M0301|11000074|        4612|             820|      4721954.00|     0.5587|     0.5582|     0.5870|           0|     0.7000|     0.2791|     0.5848|     0.5654|          10|     0.6095|           1|     0.5653|          10|     0.6100|           5|     0.5648|           1|     0.6224|           5|     0.5534|           5|     0.6534|          10|     0.5495|          12|     0.6535|          10|     0.0000|E 0 |15:00:00.100
M0301|11000075|        1960|             737|      3671493.00|     0.4815|     0.4811|     0.4811|           0|     0.5459|     0.4399|     0.4700|     0.4757|           5|     0.4769|           7|     0.4628|          10|     0.4780|           5|     0.4501|          15|     0.5076|           1|     0.4500|          10|     0.5081|           1|     0.4435|           5|     0.5101|           5|     0.0000|E 0 |14:56:05.210
M0301|11000076|        2824|            6815|      5645764.00|     0.0915|     0.0896|     0.1357|           0|     0.2000|     0.0370|     0.0827|     0.0821|           5|     0.0827|           7|     0.0781|           5|     0.0852|           6|     0.0771|          10|     0.0853|          10|     0.0770|          10|     0.0854|          10|     0.0761|           2|     0.0893|           2|     0.0000|E 0 |15:00:00.100
M0301|11000077|        2497|           10343|     11221320.00|     0.1119|     0.1091|     0.1351|           0|     0.2397|     0.0509|     0.1182|     0.1100|           1|     0.1182|           5|     0.1099|          10|     0.1263|          10|     0.1098|          10|     0.1264|          11|     0.1087|           1|     0.1277|           1|     0.1029|           5|     0.1324|           5|     0.0000|E 0 |14:56:12.610
M0301|11000078|        1681|            2360|      2584694.00|     0.1348|     0.1330|     0.1408|           0|     0.4150|     0.0459|     0.1492|     0.1432|          10|     0.1492|           1|     0.1430|          10|     0.1497|           5|     0.1425|           5|     0.1499|           6|     0.1388|          10|     0.1563|           5|     0.1387|          10|     0.1590|           8|     0.0000|E 0 |14:56:11.230
M0301|11000079|        4934|            6335|     10290310.00|     0.1561|     0.1556|     0.1832|           0|     0.2900|     0.0752|     0.1721|     0.1847|           3|     0.1859|           1|     0.1779|           5|     0.1869|           1|     0.1717|          10|     0.1977|          10|     0.1716|          10|     0.1978|          17|     0.1673|          10|     0.2046|           5|     0.0000|E 0 |14:54:16.240
M0301|11000080|        1479|            1289|      2163362.00|     0.1898|     0.1893|     0.2282|           0|     0.3039|     0.0946|     0.2668|     0.2663|           1|     0.2670|           1|     0.2654|           1|     0.2857|          10|     0.2492|           5|     0.2858|          10|     0.2487|           8|     0.2867|           5|     0.2485|           5|     0.2872|           6|     0.0000|E 0 |15:00:00.100
M0301|11000103|        3084|            1084|      9643950.00|     0.8712|     0.8524|     0.8524|           0|     1.2510|     0.7780|     0.8487|     0.8165|           1|     0.8188|           1|     0.8058|           5|     0.8207|           1|     0.7907|          10|     0.8406|          10|     0.7842|           1|     0.8626|           5|     0.7808|           1|     0.8628|          10|     0.0000|E 0 |14:15:53.780
M0301|11000104|        5799|            1901|      1225091.00|     0.0669|     0.0667|     0.0433|           0|     0.1007|     0.0098|     0.0467|     0.0465|          10|     0.0507|           5|     0.0464|          10|     0.0536|          10|     0.0462|           2|     0.0537|          11|     0.0441|           5|     0.0542|           1|     0.0101|           2|     0.0663|           5|     0.0000|E 0 |15:00:00.100
M0301|11000147|        1648|             181|      1756460.00|     0.9862|     0.9807|     0.9807|           0|     1.0355|     0.9275|     0.9310|     0.9275|          28|     0.9310|           9|     0.9274|          30|     0.9452|           5|     0.9256|           1|     0.9599|           1|     0.9198|           1|     0.9981|          10|     0.9130|          10|     0.9982|          10|     0.0000|E 0 |15:00:00.100
M0301|11000148|        1428|              68|       631482.00|     0.9496|     0.9385|     0.9385|           0|     0.9986|     0.8789|     0.9669|     0.9100|           1|     0.9124|           1|     0.8968|           7|     0.9669|           9|     0.8967|          10|     0.9674|           5|     0.8966|          10|     0.9817|           6|     0.8963|           5|     0.9840|           6|     0.0000|E 0 |14:44:33.080
M0301|11000149|        1266|              16|       142037.00|     0.8887|     0.8845|     0.8845|           0|     0.9447|     0.8426|     0.8890|     0.8649|           1|     0.8653|           1|     0.8630|           1|     0.9118|           6|     0.8447|           2|     0.9123|           5|     0.8442|           5|     0.9222|           1|     0.8408|           6|     0.9277|          10|     0.0000|E 0 |14:49:20.920
M0301|11000150|        5684|             812|       439965.00|     0.0463|     0.0461|     0.0445|           0|     0.1118|     0.0381|     0.0527|     0.0527|           3|     0.0569|           1|     0.0522|           1|     0.0606|           5|     0.0492|          10|     0.0607|          10|     0.0491|          10|     0.0608|          10|     0.0485|           1|     0.0682|           5|     0.0000|E 0 |15:00:00.100
M0301|11000151|        2502|             737|       487111.00|     0.0568|     0.0563|     0.0518|           0|     0.2300|     0.0506|     0.0506|     0.0506|          10|     0.0508|           2|     0.0505|          40|     0.0546|           2|     0.0501|           9|     0.0547|          10|     0.0500|           5|     0.0548|          10|     0.0474|          10|     0.0550|           5|     0.0000|E 0 |15:00:00.100
M0301|11000152|        2328|             307|       189048.00|     0.0609|     0.0604|     0.0604|           0|     0.0649|     0.0488|     0.0568|     0.0568|           9|     0.0573|           3|     0.0567|          20|     0.0578|           5|     0.0566|          10|     0.0606|          10|     0.0563|           5|     0.0607|          10|     0.0560|          12|     0.0610|           5|     0.0000|E 0 |15:00:00.100
M0301|11000167|         848|              84|       824830.00|     0.9840|     0.9835|     0.9835|           0|     1.0545|     0.9260|     0.9500|     0.9500|           2|     0.9538|           9|     0.9449|           5|     0.9877|           5|     0.9374|          10|     1.0064|          10|     0.9368|           1|     1.0065|          10|     0.9258|          16|     1.0105|          20|     0.0000|E 0 |14:56:08.560
M0301|11000168|        1030|             135|      1235457.00|     0.9591|     0.9586|     0.9586|           0|     0.9900|     0.8719|     0.9323|     0.9323|           9|     0.9735|           9|     0.9318|           5|     0.9736|          20|     0.9040|          10|     0.9737|          10|     0.8951|           1|     0.9740|           5|     0.8884|          10|     0.9766|          10|     0.0000|E 0 |14:55:14.360
M0301|11000169|         640|              17|       146329.00|     0.8872|     0.8867|     0.8867|           0|     0.9064|     0.8226|     0.8333|     0.8612|          10|     0.8867|          40|     0.8607|           5|     0.8868|          50|     0.8395|          10|     0.8869|          10|     0.8280|           5|     0.8872|           5|     0.8226|          17|     0.8935|          10|     0.0000|E 0 |13:53:11.020
M0301|11000170|         741|              23|       186833.00|     0.8170|     0.8165|     0.8165|           0|     0.8556|     0.7723|     0.8030|     0.7831|          10|     0.8030|           5|     0.7826|           5|     0.8035|           5|     0.7783|          10|     0.8280|          39|     0.7723|           5|     0.8281|          40|     0.7720|           1|     0.8432|          10|     0.0000|E 0 |14:18:40.410
M0301|11000171|        1064|              48|       363952.00|     0.7499|     0.7494|     0.7494|           0|     0.7837|     0.7167|     0.7280|     0.7275|           5|     0.7282|           1|     0.7248|           3|     0.7680|           2|     0.7204|          10|     0.7685|           5|     0.7167|           4|     0.7727|          10|     0.7166|          10|     0.7728|          10|     0.0000|E 0 |15:00:00.100
M0301|11000172|         895|              42|        50048.00|     0.1287|     0.1282|     0.1282|           0|     0.1282|     0.1044|     0.1252|     0.1178|           5|     0.1207|          10|     0.1173|           5|     0.1257|           1|     0.1166|          10|     0.1262|           5|     0.1165|          10|     0.1274|          10|     0.1162|          20|     0.1275|          60|     0.0000|E 0 |14:50:23.230
M0301|11000173|        1307|             205|       254023.00|     0.1375|     0.1373|     0.1373|           0|     0.1390|     0.1161|     0.1286|     0.1286|          14|     0.1342|          10|     0.1285|          10|     0.1389|           2|     0.1284|          10|     0.1390|          10|     0.1281|           5|     0.1391|          10|     0.1275|          12|     0.1406|           5|     0.0000|E 0 |15:00:00.100
M0301|11000174|        5632|               9|        14052.00|     0.1662|     0.1657|     0.1657|           0|     0.1698|     0.1498|     0.1508|     0.1508|           3|     0.1613|          40|     0.1506|           6|     0.1614|          50|     0.1505|           6|     0.1615|          10|     0.1503|           2|     0.1629|           2|     0.1498|           9|     0.1640|          10|     0.0000|E 0 |14:17:15.810
M0301|11000175|        2772|              21|        39331.00|     0.1889|     0.1884|     0.1884|           0|     0.1951|     0.1714|     0.1801|     0.1789|          10|     0.1927|          10|     0.1759|          20|     0.1928|          20|     0.1758|          20|     0.1929|          10|     0.1754|           1|     0.1942|           1|     0.1744|           5|     0.1945|           1|     0.0000|E 0 |14:31:18.120
M0301|11000176|        3125|              20|        42255.00|     0.2188|     0.2183|     0.2183|           0|     0.2197|     0.2031|     0.2062|     0.2129|          10|     0.2197|           4|     0.2032|          15|     0.2198|          60|     0.2031|          23|     0.2199|          50|     0.2030|          30|     0.2207|          10|     0.2014|          20|     0.2208|          10|     0.0000|E 0 |13:45:42.700
M0301|11000185|        1038|             226|      2501938.00|     1.0384|     1.0379|     1.0379|           0|     1.1894|     1.0045|     1.0284|     1.0284|           8|     1.0286|           1|     1.0279|           5|     1.0739|          10|     1.0178|          10|     1.0972|           9|     1.0177|          10|     1.0977|           5|     1.0149|           2|     1.1371|           5|     0.0000|E 0 |15:00:00.100
M0301|11000186|         886|              50|        55070.00|     0.1128|     0.1123|     0.1123|           0|     0.1163|     0.1054|     0.1081|     0.1080|           5|     0.1081|           1|     0.1074|           6|     0.1169|           1|     0.1061|           6|     0.1170|           1|     0.1032|          20|     0.1171|          10|     0.1031|          20|     0.1172|          10|     0.0000|E 0 |15:00:00.100
M0301|11000187|        2227|             454|      4097214.00|     0.8985|     0.8949|     0.8949|           0|     0.9306|     0.8719|     0.8719|     0.8753|           1|     0.9068|           2|     0.8719|           9|     0.9069|          10|     0.8718|          10|     0.9070|          10|     0.8714|           5|     0.9106|          37|     0.8673|          10|     0.9111|           5|     0.0000|E 0 |14:54:30.570
M0301|11000188|        1731|             161|      1377473.00|     0.8498|     0.8456|     0.8456|           0|     0.8795|     0.8263|     0.8427|     0.8427|           7|     0.8764|           2|     0.8422|           1|     0.8765|          10|     0.8376|           7|     0.8766|          10|     0.8372|           5|     0.8780|           8|     0.8370|          10|     0.8787|          15|     0.0000|E 0 |15:00:00.100
M0301|11000189|        1214|             515|      4218659.00|     0.8034|     0.7974|     0.7974|           0|     0.8418|     0.7835|     0.7884|     0.7884|           2|     0.7886|           4|     0.7879|           7|     0.8028|           1|     0.7852|           4|     0.8150|           3|     0.7851|          10|     0.8155|           5|     0.7850|          19|     0.8170|           1|     0.0000|E 0 |15:00:00.100
M0301|11000190|        1423|             219|      1507061.00|     0.6991|     0.6954|     0.6954|           0|     0.7100|     0.6013|     0.6781|     0.6858|          10|     0.7031|           3|     0.6855|           5|     0.7034|           5|     0.6853|           3|     0.7038|           3|     0.6781|           8|     0.7052|           1|     0.6777|          10|     0.7055|           1|     0.0000|E 0 |14:50:03.420
M0301|11000191|        1281|             129|       775341.00|     0.6146|     0.6034|     0.6034|           0|     0.6261|     0.5882|     0.6075|     0.6075|           8|     0.6077|           3|     0.6070|           5|     0.6112|           9|     0.5900|           6|     0.6117|           5|     0.5895|           6|     0.6193|           6|     0.5882|           6|     0.6196|          10|     0.0000|E 0 |15:00:00.100
M0301|11000192|        3698|             470|         8775.00|     0.0018|     0.0016|     0.0036|           0|     0.0036|     0.0005|     0.0036|     0.0016|           2|     0.0036|          20|     0.0005|          33|     0.0037|          45|     0.0004|          21|     0.0038|          21|     0.0003|           6|     0.0039|          50|     0.0001|          11|     0.0040|          40|     0.0000|E 0 |15:00:00.100
M0301|11000193|        3732|             533|        16639.00|     0.0018|     0.0027|     0.0022|           0|     0.0049|     0.0005|     0.0027|     0.0022|           5|     0.0027|           9|     0.0021|           5|     0.0029|           1|     0.0019|           7|     0.0030|           7|     0.0017|          10|     0.0032|           5|     0.0016|          10|     0.0039|           2|     0.0000|E 0 |14:53:59.490
M0301|11000194|        1514|             279|        11229.00|     0.0033|     0.0031|     0.0039|           0|     0.0054|     0.0014|     0.0054|     0.0051|           1|     0.0054|           4|     0.0046|           5|     0.0055|          10|     0.0036|          20|     0.0056|          14|     0.0034|           2|     0.0057|          40|     0.0030|           1|     0.0058|          40|     0.0000|E 0 |15:00:00.100
M0301|11000195|        4323|             287|        14972.00|     0.0072|     0.0068|     0.0050|           0|     0.0069|     0.0034|     0.0052|     0.0036|           8|     0.0052|           3|     0.0035|          32|     0.0053|          10|     0.0034|          70|     0.0055|          30|     0.0033|          46|     0.0056|          30|     0.0032|           2|     0.0057|           5|     0.0000|E 0 |14:54:16.580
M0301|11000196|        4271|             565|        64477.00|     0.0118|     0.0114|     0.0114|           0|     0.0121|     0.0078|     0.0115|     0.0115|          14|     0.0116|          10|     0.0113|           2|     0.0117|          11|     0.0110|           3|     0.0121|          16|     0.0085|          10|     0.0122|          30|     0.0084|          28|     0.0123|          12|     0.0000|E 0 |15:00:00.100
M0301|11000197|        3817|             780|      7430524.00|     0.9530|     0.9471|     0.9471|           0|     0.9821|     0.9106|     0.9318|     0.9318|           9|     0.9575|           8|     0.9313|           5|     0.9578|           1|     0.9311|           1|     0.9580|           5|     0.9310|           5|     0.9664|           2|     0.9309|          20|     0.9667|          10|     0.0000|E 0 |15:00:00.100
M0301|11000198|        5217|             672|        14918.00|     0.0018|     0.0026|     0.0020|           0|     0.0038|     0.0001|     0.0034|     0.0014|           2|     0.0034|          21|     0.0009|          19|     0.0035|          61|     0.0008|           1|     0.0038|          23|     0.0004|           3|     0.0039|          10|     0.0002|           3|     0.0040|          10|     0.0000|E 0 |14:56:18.920
M0301|11000199|        1040|              12|       126415.00|     1.0852|     1.0847|     1.0847|           0|     1.0946|     1.0062|     1.0572|     1.0572|           8|     1.0574|           3|     1.0567|          10|     1.0946|           1|     1.0225|           1|     1.0947|          10|     1.0100|           5|     1.0948|          10|     1.0072|          10|     1.0951|           5|     0.0000|E 0 |15:00:00.100
M0301|11000200|         906|              69|        69792.00|     0.1042|     0.1037|     0.1037|           0|     0.1089|     0.0985|     0.0985|     0.0985|          15|     0.0987|           1|     0.0984|          80|     0.1064|           2|     0.0983|          40|     0.1065|          10|     0.0980|          19|     0.1066|          10|     0.0977|          10|     0.1111|          10|     0.0000|E 0 |15:00:00.100
M0301|11000201|        1934|             183|       937621.00|     0.5246|     0.5246|     0.5246|           0|     0.5269|     0.5048|     0.5080|     0.5075|           6|     0.5080|           4|     0.5069|           5|     0.5082|           4|     0.5048|           6|     0.5086|           5|     0.5047|          20|     0.5187|           3|     0.5046|           5|     0.5188|           6|     0.0000|E 0 |15:00:00.100
M0301|11000202|        6996|             528|       118808.00|     0.0216|     0.0211|     0.0211|           0|     0.0245|     0.0191|     0.0241|     0.0241|           1|     0.0242|          10|     0.0239|           5|     0.0243|           2|     0.0234|           5|     0.0245|          10|     0.0231|           2|     0.0246|          10|     0.0219|           9|     0.0249|           5|     0.0000|E 0 |15:00:00.100
M0301|11000203|        2064|             482|      2036279.00|     0.4153|     0.4148|     0.4148|           0|     0.4375|     0.3991|     0.4059|     0.4059|           7|     0.4061|           4|     0.4056|           6|     0.4068|           5|     0.4054|           9|     0.4112|           3|     0.4041|           6|     0.4117|           5|     0.4000|          10|     0.4228|           5|     0.0000|E 0 |15:00:00.100
M0301|11000204|        5605|            1024|       387031.00|     0.0323|     0.0318|     0.0318|           0|     0.0398|     0.0306|     0.0394|     0.0389|           2|     0.0394|           5|     0.0383|           5|     0.0396|           5|     0.0379|           2|     0.0398|           8|     0.0368|           5|     0.0399|          20|     0.0367|          16|     0.0404|          10|     0.0000|E 0 |15:00:00.100
M0301|11000205|        1281|              40|       282272.00|     0.6935|     0.6930|     0.6930|           0|     0.7434|     0.6316|     0.6863|     0.6863|           9|     0.7084|          10|     0.6858|           5|     0.7089|           5|     0.6823|          10|     0.7357|          10|     0.6822|          10|     0.7366|           6|     0.6683|          20|     0.7373|          40|     0.0000|E 0 |15:00:00.100
M0301|11000206|        1696|             373|       971942.00|     0.2670|     0.2665|     0.2665|           0|     0.2774|     0.2393|     0.2564|     0.2506|          10|     0.2741|          10|     0.2407|          10|     0.2742|          16|     0.2406|          16|     0.2746|          25|     0.2402|           5|     0.2747|          20|     0.2394|          10|     0.2754|           5|     0.0000|E 0 |13:20:19.700
M0301|11000207|        1716|             177|       584578.00|     0.3254|     0.3249|     0.3249|           0|     0.3366|     0.3147|     0.3169|     0.3168|          10|     0.3169|           3|     0.3163|           5|     0.3174|           5|     0.3142|          10|     0.3279|           5|     0.3141|          10|     0.3285|          10|     0.3131|           6|     0.3286|          10|     0.0000|E 0 |14:51:08.480
M0301|11000208|        1575|             249|       129993.00|     0.0515|     0.0510|     0.0510|           0|     0.0539|     0.0491|     0.0513|     0.0513|           2|     0.0534|           2|     0.0512|           8|     0.0536|          10|     0.0511|          10|     0.0537|          10|     0.0508|          10|     0.0539|          19|     0.0504|           1|     0.0540|          20|     0.0000|E 0 |14:54:08.790
M0301|11000209|         843|              43|       271080.00|     0.6290|     0.6285|     0.6285|           0|     0.6740|     0.5858|     0.6148|     0.6143|          16|     0.6327|          10|     0.5855|           6|     0.6332|           5|     0.5832|          10|     0.6381|           6|     0.5831|          30|     0.6562|          30|     0.5830|          20|     0.6563|          30|     0.0000|E 0 |15:00:00.100
M0301|11000210|         586|              18|        51665.00|     0.3020|     0.3015|     0.3015|           0|     0.3015|     0.2800|     0.2801|     0.2917|          10|     0.3006|           6|     0.2801|           5|     0.3007|          70|     0.2800|           9|     0.3008|          60|     0.2796|           5|     0.3011|           5|     0.2789|          10|     0.3025|           2|     0.0000|E 0 |10:42:19.390
M0301|11000211|        1766|             152|       406123.00|     0.2631|     0.2626|     0.2626|           0|     0.2725|     0.2615|     0.2690|     0.2690|           2|     0.2692|           2|     0.2615|          10|     0.2715|           3|     0.2614|          10|     0.2716|          20|     0.2608|           5|     0.2717|          10|     0.2607|          10|     0.2722|           8|     0.0000|E 0 |15:00:00.100
M0301|11000212|        1564|             344|       271123.00|     0.0820|     0.0815|     0.0815|           0|     0.0833|     0.0728|     0.0785|     0.0785|           8|     0.0787|           2|     0.0784|          20|     0.0819|           2|     0.0783|          30|     0.0824|           5|     0.0782|          32|     0.0830|           5|     0.0781|          20|     0.0832|          10|     0.0000|E 0 |15:00:00.100
M0301|11000213|         731|              67|       293933.00|     0.4204|     0.4199|     0.4199|           0|     0.4500|     0.4117|     0.4500|     0.4308|          15|     0.4468|          10|     0.4303|           6|     0.4473|           5|     0.4155|           1|     0.4500|           2|     0.4146|          10|     0.4501|          15|     0.4145|          10|     0.4503|          10|     0.0000|E 0 |14:26:09.580
M0301|11000214|         536|             103|       246509.00|     0.2420|     0.2369|     0.2369|           0|     0.2538|     0.2201|     0.2253|     0.2253|          17|     0.2433|           2|     0.2252|          30|     0.2434|          10|     0.2251|          20|     0.2435|          10|     0.2248|           6|     0.2538|          25|     0.2239|          12|     0.2539|          20|     0.0000|E 0 |15:00:00.100
M0301|11000215|         685|              52|       289857.00|     0.5634|     0.5629|     0.5629|           0|     0.5861|     0.5225|     0.5600|     0.5225|           1|     0.5600|          10|     0.5224|          10|     0.5601|          80|     0.5220|           5|     0.5602|          40|     0.5196|          10|     0.5605|           5|     0.5195|          10|     0.5652|          10|     0.0000|E 0 |15:00:00.100
M0301|11000216|         511|               8|        26328.00|     0.3429|     0.3424|     0.3424|           0|     0.3446|     0.3147|     0.3147|     0.3363|          10|     0.3399|           1|     0.3158|           5|     0.3400|           1|     0.3148|           5|     0.3401|          10|     0.3147|          22|     0.3402|          10|     0.3146|          22|     0.3585|          18|     0.0000|E 0 |10:42:19.390
M0301|11000217|         781|             102|       684800.00|     0.6828|     0.6823|     0.6823|           0|     0.7030|     0.6539|     0.6634|     0.6634|           1|     0.6636|           1|     0.6633|          10|     0.6899|           8|     0.6632|          10|     0.6904|           5|     0.6629|           1|     0.6915|          10|     0.6613|          10|     0.6992|           5|     0.0000|E 0 |15:00:00.100
M0301|11000218|         616|              30|       173702.00|     0.5681|     0.5676|     0.5676|           0|     0.5889|     0.5676|     0.5678|     0.5678|           4|     0.5889|          14|     0.5673|           8|     0.5890|          20|     0.5669|          80|     0.5891|          25|     0.5668|          80|     0.5892|          10|     0.5588|          20|     0.5894|           5|     0.0000|E 0 |14:52:49.440
M0301|11000219|        1069|              55|       274278.00|     0.4877|     0.4875|     0.4875|           0|     0.5059|     0.4743|     0.4877|     0.4870|          80|     0.4882|           5|     0.4869|          80|     0.4887|           5|     0.4865|           6|     0.5032|           2|     0.4843|          10|     0.5046|           5|     0.4805|          10|     0.5057|          10|     0.0000|E 0 |14:16:15.800
M0301|11000220|         715|              46|       200578.00|     0.4249|     0.4244|     0.4244|           0|     0.4405|     0.4129|     0.4205|     0.4205|           9|     0.4373|           2|     0.4204|          10|     0.4374|          10|     0.4200|           5|     0.4375|          10|     0.4160|          22|     0.4405|          24|     0.4139|           5|     0.4406|          90|     0.0000|E 0 |11:19:30.430
M0301|11000221|         751|              49|       175970.00|     0.3563|     0.3558|     0.3558|           0|     0.3694|     0.3490|     0.3490|     0.3530|          10|     0.3630|           1|     0.3525|           5|     0.3631|           1|     0.3491|           2|     0.3660|          10|     0.3490|           4|     0.3661|          10|     0.3471|          10|     0.3694|          19|     0.0000|E 0 |13:54:33.890
M0301|11000222|         870|             135|        94087.00|     0.0675|     0.0677|     0.0677|           0|     0.0718|     0.0672|     0.0682|     0.0682|          11|     0.0709|           2|     0.0681|          40|     0.0711|          10|     0.0680|           3|     0.0712|          10|     0.0678|          10|     0.0718|           7|     0.0677|          17|     0.0719|          35|     0.0000|E 0 |15:00:00.100
M0301|11000223|         893|              93|        88690.00|     0.0931|     0.0926|     0.0926|           0|     0.0967|     0.0903|     0.0930|     0.0930|          32|     0.0967|           6|     0.0929|          30|     0.0968|          50|     0.0925|           6|     0.0969|          50|     0.0917|          22|     0.0972|           5|     0.0916|           5|     0.0980|          10|     0.0000|E 0 |14:19:54.170
M0301|11000224|         570|              46|        56848.00|     0.1238|     0.1233|     0.1233|           0|     0.1275|     0.1199|     0.1199|     0.1200|          12|     0.1247|           2|     0.1199|          47|     0.1248|          10|     0.1198|          40|     0.1249|          10|     0.1196|          20|     0.1266|           5|     0.1195|          17|     0.1276|          60|     0.0000|E 0 |14:13:04.980
M0301|11000225|         738|               8|        11806.00|     0.1509|     0.1504|     0.1504|           0|     0.1510|     0.1451|     0.1510|     0.1460|           2|     0.1510|          39|     0.1459|          17|     0.1511|          40|     0.1457|          20|     0.1515|           5|     0.1456|          10|     0.1533|          10|     0.1455|           5|     0.1536|           5|     0.0000|E 0 |14:40:46.470
M0301|11000226|         823|              10|        18115.00|     0.1914|     0.1888|     0.1888|           0|     0.1888|     0.1774|     0.1777|     0.1774|           9|     0.1836|          10|     0.1773|          20|     0.1841|          45|     0.1772|          26|     0.1842|          80|     0.1769|          12|     0.1843|          40|     0.1768|          10|     0.1867|          10|     0.0000|E 0 |15:00:00.100
M0301|11000227|        1557|             529|       966334.00|     0.1800|     0.1795|     0.1795|           0|     0.1913|     0.1736|     0.1913|     0.1880|           1|     0.1916|           8|     0.1875|           5|     0.1921|           5|     0.1838|           1|     0.1930|          10|     0.1836|           1|     0.1931|          10|     0.1832|           5|     0.1953|          20|     0.0000|E 0 |14:55:01.630
M0301|11000228|        1052|             656|       734574.00|     0.1330|     0.1325|     0.1325|           0|     0.1370|     0.1017|     0.1095|     0.1095|           1|     0.1139|           2|     0.1094|           6|     0.1140|          10|     0.1093|           6|     0.1141|          10|     0.1090|           5|     0.1156|           5|     0.1089|           1|     0.1169|           5|     0.0000|E 0 |15:00:00.100
M0301|11000229|         732|             240|       707232.00|     0.3062|     0.3057|     0.3057|           0|     0.3169|     0.2613|     0.2929|     0.2928|          11|     0.2931|           2|     0.2927|          10|     0.3080|          40|     0.2924|           1|     0.3081|          50|     0.2900|           5|     0.3084|           2|     0.2885|           5|     0.3085|          15|     0.0000|E 0 |15:00:00.100
M0301|11000230|         669|             179|       389302.00|     0.2313|     0.2303|     0.2303|           0|     0.2303|     0.2071|     0.2148|     0.2148|           4|     0.2225|           3|     0.2147|          20|     0.2226|          70|     0.2146|          10|     0.2227|          10|     0.2143|           5|     0.2230|           5|     0.2114|           2|     0.2234|           2|     0.0000|E 0 |14:46:44.530
M0301|11000231|         555|             146|       521238.00|     0.3651|     0.3646|     0.3646|           0|     0.3910|     0.3383|     0.3489|     0.3489|           8|     0.3491|           1|     0.3488|          70|     0.3768|           2|     0.3487|          60|     0.3769|          10|     0.3484|           5|     0.3770|          10|     0.3458|           6|     0.3882|           5|     0.0000|E 0 |15:00:00.100
M0301|11000232|         447|             171|       461847.00|     0.2727|     0.2722|     0.2722|           0|     0.2914|     0.2508|     0.2865|     0.2662|           1|     0.2880|           5|     0.2661|          10|     0.2891|           2|     0.2660|          10|     0.2914|           1|     0.2636|           1|     0.2915|          20|     0.2575|           5|     0.2917|          10|     0.0000|E 0 |14:28:12.670
M0301|11000233|         769|              29|       151697.00|     0.5329|     0.5324|     0.5324|           0|     0.5359|     0.4956|     0.5209|     0.5209|           6|     0.5398|          40|     0.5010|          14|     0.5399|          40|     0.5005|           6|     0.5403|           5|     0.4956|          18|     0.5406|          40|     0.4955|          20|     0.5407|          40|     0.0000|E 0 |15:00:00.100
M0301|11000234|         575|              68|       273282.00|     0.3935|     0.3930|     0.3930|           0|     0.4211|     0.3648|     0.3648|     0.3844|          10|     0.3940|           2|     0.3648|           7|     0.3941|          10|     0.3647|         100|     0.3942|          10|     0.3646|          90|     0.4059|           5|     0.3643|           5|     0.4130|          10|     0.0000|E 0 |14:04:02.500
M0301|11000235|        1141|             583|       810843.00|     0.1321|     0.1316|     0.1316|           0|     0.1465|     0.1240|     0.1373|     0.1373|           5|     0.1375|           1|     0.1364|           2|     0.1413|           2|     0.1358|          12|     0.1427|          10|     0.1347|           5|     0.1428|          10|     0.1331|          10|     0.1444|           5|     0.0000|E 0 |15:00:00.100
M0301|11000236|         896|             582|       948428.00|     0.1806|     0.1733|     0.1733|           0|     0.1800|     0.1458|     0.1670|     0.1640|          45|     0.1670|           6|     0.1635|           6|     0.1675|           5|     0.1623|           6|     0.1710|           2|     0.1622|           6|     0.1712|           5|     0.1604|           1|     0.1713|          10|     0.0000|E 0 |14:51:15.950
M0301|11000237|         517|             311|       722256.00|     0.2516|     0.2511|     0.2511|           0|     0.2605|     0.2015|     0.2198|     0.2197|          10|     0.2200|           1|     0.2196|          10|     0.2283|          49|     0.2195|           1|     0.2288|           5|     0.2193|           1|     0.2316|           2|     0.2165|           2|     0.2318|           5|     0.0000|E 0 |15:00:00.100
M0301|11000238|         727|             231|       584478.00|     0.2824|     0.2773|     0.2773|           0|     0.2773|     0.2257|     0.2521|     0.2520|          11|     0.2523|           2|     0.2519|          10|     0.2621|          20|     0.2505|          10|     0.2622|          50|     0.2500|           5|     0.2625|          20|     0.2482|           5|     0.2626|           5|     0.0000|E 0 |15:00:00.100
M0301|11000239|         622|             121|       368075.00|     0.3067|     0.3062|     0.3062|           0|     0.3283|     0.2748|     0.3283|     0.3283|           1|     0.3284|          45|     0.3278|           5|     0.3285|          30|     0.3131|           3|     0.3287|          10|     0.3054|           5|     0.3288|          10|     0.3047|          10|     0.3289|           5|     0.0000|E 0 |14:27:05.340
M0301|11000240|         612|             174|       529070.00|     0.3252|     0.3247|     0.3247|           0|     0.3336|     0.2737|     0.3022|     0.3012|           1|     0.3100|           5|     0.3000|           5|     0.3178|          10|     0.2950|          10|     0.3183|           5|     0.2949|          10|     0.3386|          60|     0.2898|           1|     0.3387|          60|     0.0000|E 0 |15:00:00.100
M0301|11000241|         384|             207|       964814.00|     0.4708|     0.4703|     0.4703|           0|     0.5040|     0.4360|     0.4788|     0.4788|           8|     0.4838|           6|     0.4458|           1|     0.4970|           3|     0.4457|          10|     0.4971|          20|     0.4456|          10|     0.4972|          20|     0.4432|           1|     0.4973|           5|     0.0000|E 0 |15:00:00.100
M0301|11000242|         477|              61|       268216.00|     0.4410|     0.4405|     0.4405|           0|     0.4550|     0.4011|     0.4334|     0.4012|          11|     0.4334|           1|     0.4011|          29|     0.4335|          10|     0.4010|          30|     0.4359|           1|     0.4008|          10|     0.4464|           5|     0.4007|          11|     0.4498|          37|     0.0000|E 0 |15:00:00.100
M0301|11000243|         303|             659|       640078.00|     0.0953|     0.0948|     0.0948|           0|     0.1034|     0.0885|     0.0962|     0.0960|          10|     0.1000|           4|     0.0959|          10|     0.1005|           5|     0.0952|           8|     0.1013|          10|     0.0947|          10|     0.1015|           5|     0.0885|          14|     0.1016|          10|     0.0000|E 0 |15:00:00.100
M0301|11000244|         189|             425|       842735.00|     0.2363|     0.2358|     0.2358|           0|     0.2358|     0.1643|     0.2034|     0.2002|           5|     0.2034|          19|     0.1997|           5|     0.2038|           4|     0.1954|           1|     0.2039|           5|     0.1953|           1|     0.2088|           5|     0.1948|          15|     0.2089|          10|     0.0000|E 0 |14:54:43.740
M0301|11000245|         132|             306|       623801.00|     0.2092|     0.2040|     0.2040|           0|     0.2113|     0.1963|     0.1985|     0.1985|          44|     0.2047|          10|     0.1984|          60|     0.2052|           5|     0.1980|          15|     0.2056|          10|     0.1976|          10|     0.2057|          10|     0.1964|          10|     0.2064|           2|     0.0000|E 0 |15:00:00.100
M0301|11000246|          71|             129|       402628.00|     0.3276|     0.3271|     0.3271|           0|     0.3293|     0.3010|     0.3101|     0.3101|           9|     0.3190|          48|     0.3096|           5|     0.3191|          60|     0.3073|          10|     0.3195|           5|     0.3072|          10|     0.3204|          20|     0.3066|           1|     0.3255|           5|     0.0000|E 0 |15:00:00.100
M0301|11000247|          92|             159|       435537.00|     0.2869|     0.2791|     0.2791|           0|     0.2988|     0.2591|     0.2649|     0.2649|          47|     0.2861|           2|     0.2648|          50|     0.2862|          10|     0.2644|           5|     0.2863|          10|     0.2635|           6|     0.2947|           1|     0.2600|          10|     0.2987|           5|     0.0000|E 0 |15:00:00.100
M0301|11000248|          51|             153|       554828.00|     0.3646|     0.3641|     0.3641|           0|     0.3904|     0.3379|     0.3444|     0.3444|           6|     0.3720|           2|     0.3443|          30|     0.3721|          10|     0.3442|          20|     0.3722|          10|     0.3439|           5|     0.3904|          10|     0.3434|          12|     0.3905|          60|     0.0000|E 0 |15:00:00.100
M0301|11000249|          38|               3|        13039.00|     0.4327|     0.4322|     0.4322|           0|     0.4395|     0.4322|     0.4395|     0.4395|           9|     0.4630|          20|     0.4072|          16|     0.4631|         110|     0.4067|          11|     0.4632|          90|     0.4066|          11|     0.4634|           6|     0.4013|          90|     0.4635|          21|     0.0000|E 0 |15:00:00.100
M0301|11000250|          46|               9|        44278.00|     0.4927|     0.4922|     0.4922|           0|     0.5201|     0.4568|     0.4904|     0.4904|           9|     0.4933|           2|     0.4568|          18|     0.4934|          10|     0.4567|         100|     0.4935|          10|     0.4566|         111|     0.5201|           3|     0.4565|           6|     0.5204|          12|     0.0000|E 0 |15:00:00.100
M0301|11000251|         760|             862|       503534.00|     0.0608|     0.0603|     0.0603|           0|     0.0641|     0.0463|     0.0588|     0.0587|          11|     0.0610|          10|     0.0586|          10|     0.0611|           8|     0.0570|           5|     0.0612|           4|     0.0566|           3|     0.0615|           5|     0.0565|           5|     0.0620|          10|     0.0000|E 0 |15:00:00.100
M0301|11000252|         238|             527|      1402677.00|     0.2904|     0.2900|     0.2539|           0|     0.3014|     0.1450|     0.2843|     0.2842|          10|     0.2956|           2|     0.2841|          10|     0.2957|          29|     0.2837|           1|     0.2958|          50|     0.2800|           1|     0.2961|           5|     0.2795|           5|     0.2978|           5|     0.0000|E 0 |15:00:00.100
M0301|11000253|         365|             464|       372877.00|     0.0766|     0.0768|     0.0768|           0|     0.0854|     0.0741|     0.0849|     0.0817|           1|     0.0849|           4|     0.0815|          11|     0.0854|          20|     0.0814|          10|     0.0855|          40|     0.0793|           5|     0.0877|          10|     0.0788|          33|     0.0878|          10|     0.0000|E 0 |15:00:00.100
M0301|11000254|         341|             305|      1070082.00|     0.3596|     0.3591|     0.3591|           0|     0.3727|     0.3349|     0.3427|     0.3427|           9|     0.3554|          11|     0.3424|           5|     0.3555|          70|     0.3422|          15|     0.3559|           5|     0.3421|          10|     0.3603|          10|     0.3417|           1|     0.3612|           5|     0.0000|E 0 |15:00:00.100
M0301|11000255|         182|             240|       544805.00|     0.2255|     0.2250|     0.2250|           0|     0.2413|     0.2089|     0.2239|     0.2239|           5|     0.2241|           2|     0.2238|          60|     0.2413|          19|     0.2237|          50|     0.2414|          10|     0.2234|           6|     0.2415|          10|     0.2173|          12|     0.2418|           7|     0.0000|E 0 |15:00:00.100
M0301|11000256|         122|              44|       189994.00|     0.4162|     0.4157|     0.4157|           0|     0.4455|     0.3941|     0.3941|     0.3941|          79|     0.3942|           1|     0.3940|          80|     0.3947|           5|     0.3936|           5|     0.4217|           5|     0.3924|           6|     0.4222|          10|     0.3920|          16|     0.4223|          10|     0.0000|E 0 |15:00:00.100
M0301|11000257|         159|              63|       250662.00|     0.3943|     0.3938|     0.3938|           0|     0.4224|     0.3930|     0.4030|     0.4030|           9|     0.4224|           9|     0.3942|          10|     0.4225|         110|     0.3937|           5|     0.4226|         105|     0.3816|          18|     0.4229|           5|     0.3798|           5|     0.4244|           1|     0.0000|E 0 |15:00:00.100
M0301|11000258|         113|              37|       206678.00|     0.5549|     0.5544|     0.5544|           0|     0.5769|     0.5163|     0.5482|     0.5482|           9|     0.5576|           2|     0.5163|          18|     0.5577|          10|     0.5162|          90|     0.5578|          10|     0.5161|          85|     0.5769|           1|     0.5158|           5|     0.5770|          10|     0.0000|E 0 |15:00:00.100
M0301|20000031|          99|              17|      1368980.00|    15.1760|    17.7960|    15.1760|           0|    17.7960|    16.0000|    16.0000|    17.7960|           6|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:49:54.980
M0301|20000032|          53|               2|       151800.00|    15.1760|    12.5800|    15.1760|           0|    17.7800|    12.5800|    17.7800|    17.7000|           1|    17.7960|           5|    12.5560|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:09:13.150
M0301|20000033|          72|               3|       155205.00|    12.9670|    10.3470|    12.9670|           0|    10.3470|    10.3470|    10.3470|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:43:51.980
M0301|20000034|          65|               2|       118400.00|    10.5740|    10.6200|    10.5740|           0|    13.0600|    10.6200|    13.0600|     8.0100|           3|           |           0|     8.0000|           3|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |13:37:22.840
M0301|20000035|         136|               0|            0.00|    10.5740|           |    10.5740|           0|           |           |    10.6200|           |           0|    11.8800|           2|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000036|          81|              14|       361225.00|     5.6250|     7.0000|     5.6250|           0|     7.0050|     3.7780|     3.7800|     3.7780|           1|     6.0000|           2|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:53:45.550
M0301|20000037|          50|               0|            0.00|     8.4960|           |     8.4960|           0|           |           |     9.6020|     5.8780|           1|     9.9000|           2|     5.8760|           1|     9.9980|           5|           |           0|     9.9990|           1|           |           0|    10.0000|           2|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000038|          37|               0|            0.00|    10.3380|           |    10.3380|           0|           |           |    13.0000|     7.7190|           1|    11.0000|           2|           |           0|    11.9990|           1|           |           0|    12.0000|           2|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000039|          32|               1|        79895.00|    13.4200|    15.9790|    13.4200|           0|    15.9790|    15.9790|    15.9790|    10.8800|           1|    15.9800|           1|           |           0|    16.0000|           2|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:38:21.810
M0301|20000040|          74|               0|            0.00|    19.7490|           |    19.7490|           0|           |           |    22.2180|    17.2000|           2|    22.2660|           2|    17.1900|           1|    22.2680|           1|    17.1800|           1|    22.2760|           5|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000071|         245|              10|       387180.00|    40.3100|    37.5880|    40.3100|           0|    43.2380|    37.5880|    43.2380|           |           0|    43.2380|           3|           |           0|    43.2390|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:14:58.520
M0301|20000072|         159|              21|       586399.00|    25.5280|    27.3840|    25.5280|           0|    29.3820|    23.6590|    29.3810|    29.3810|           7|           |           0|    23.6580|           5|           |           0|    17.2870|           2|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:28:49.290
M0301|20000073|          88|               1|        25764.00|    24.0220|    25.7640|    24.0220|           0|    25.7640|    25.7640|    25.7640|    22.2620|           5|    27.6400|           5|    22.2610|           5|    27.6410|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |10:57:46.290
M0301|20000074|         155|              14|       302760.00|    21.1860|    19.6480|    21.1860|           0|    22.7250|    19.6480|    22.7250|    22.7240|           9|    22.7250|           1|    19.6470|           5|           |           0|    13.0000|           3|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:22:09.910
M0301|20000075|         144|               1|        29168.00|    21.1860|    29.1680|    21.1860|           0|    29.1680|    29.1680|    29.1680|    12.9450|           1|    29.1680|           2|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:26:45.320
M0301|20000076|         160|               2|        27405.00|    13.2560|    14.2180|    13.2560|           0|    14.2180|    13.1870|    13.1870|    12.2310|           5|    14.1420|           5|    12.2300|           5|    14.1430|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |10:03:14.180
M0301|20000077|          79|               0|            0.00|    15.4640|           |    15.4640|           0|           |           |    12.9010|    14.3330|           5|    16.6000|           5|    14.3320|           5|    16.6010|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000078|          72|               0|            0.00|    17.8200|           |    17.8200|           0|           |           |    16.5280|    16.5110|           5|    19.1140|           5|    16.5100|           5|    19.1150|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000079|         151|              11|       226305.00|    21.8970|    20.2910|    21.8970|           0|    23.4000|    20.2900|    20.2900|    13.6560|           8|    23.4920|           5|           |           0|    23.4930|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:40:20.890
M0301|20000080|          99|               2|        49801.00|    25.9090|    24.0290|    25.9090|           0|    25.7720|    24.0290|    25.7720|    23.8980|           3|    27.6570|           5|    23.8960|           1|    27.6580|           5|    23.8950|           2|           |           0|    23.8920|           1|           |           0|    23.8890|           2|           |           0|     0.0000|E 0 |10:03:25.560
M0301|20000087|         139|              12|       729674.00|    67.4420|    62.5410|    67.4420|           0|    67.0860|    59.2010|    67.0860|    59.2010|           1|    67.0860|           4|           |           0|    67.0870|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:27:48.710
M0301|20000088|         110|               2|        16598.00|    10.5390|    14.2980|     2.3000|           0|    14.2980|     2.3000|     2.3000|     2.3010|           1|    14.2980|           2|     2.3000|          10|           |           0|     2.2980|           1|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:18:59.070
M0301|20000095|         132|               0|            0.00|    21.2710|           |    21.2710|           0|           |           |    23.8800|           |           0|    23.8910|           1|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000096|          45|               0|            0.00|     5.1320|           |     5.1320|           0|           |           |     4.9290|     2.5160|           1|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000103|         127|               0|            0.00|    18.2760|           |    18.2760|           0|           |           |    17.5920|    16.9350|           5|    19.6170|           5|    16.9340|           5|    19.6180|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000104|         108|              11|       448103.00|    45.4600|    42.1570|    45.4600|           0|    43.9790|    37.8210|    37.8210|           |           0|    40.5690|           5|           |           0|    40.5700|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |10:11:05.200
M0301|20000111|          97|              12|       844099.00|    70.3450|    75.4560|    70.3450|           0|    75.4560|    65.2320|    75.4550|    65.2310|           5|    75.4560|           1|    62.1040|           1|    75.4570|           5|           |           0|    78.5860|           2|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:50:57.990
M0301|20000112|          38|               5|        24266.00|     5.2450|     4.8530|     5.2450|           0|     4.8540|     4.8530|     4.8540|     4.8530|           1|     5.6370|           5|     4.8520|           5|     5.6380|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:05:37.110
M0301|20000113|           5|               0|            0.00|    24.3780|           |    24.3780|           0|           |           |    20.3180|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000114|           2|               0|            0.00|    21.4980|           |    21.4980|           0|           |           |    12.2340|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000115|           0|               0|            0.00|    21.4920|           |    21.4920|           0|           |           |     7.2820|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000116|           2|               0|            0.00|    15.0890|           |    15.0890|           0|           |           |     0.5000|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000117|           5|               0|            0.00|    12.7300|           |    12.7300|           0|           |           |     6.7880|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000118|           1|               0|            0.00|     6.5070|           |     6.5070|           0|           |           |     2.4650|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000119|           3|               0|            0.00|     8.9740|           |     8.9740|           0|           |           |     4.3000|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000120|           5|               0|            0.00|    12.5920|           |    12.5920|           0|           |           |    13.0800|           |           0|    14.4680|           2|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000121|           5|               0|            0.00|    13.4280|           |    13.4280|           0|           |           |     5.6240|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000122|           0|               0|            0.00|    18.0790|           |    18.0790|           0|           |           |    11.0000|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000123|          40|               0|            0.00|    67.4420|           |    67.4420|           0|           |           |    63.8530|           |           0|    75.6800|           1|           |           0|    75.6830|           1|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000124|           8|               0|            0.00|    59.8690|           |    59.8690|           0|           |           |    59.8690|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000125|          11|               1|        48515.00|    45.2300|    48.5150|    45.2300|           0|    48.5150|    48.5150|    48.5150|    41.9430|           5|    48.5150|           5|    41.9420|           5|    48.5160|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |13:41:01.080
M0301|20000126|          12|               0|            0.00|    45.2300|           |    45.2300|           0|           |           |    37.3540|    41.9430|           5|    48.5150|           5|    41.9420|           5|    48.5160|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000127|          72|               1|        37778.00|    40.7390|    37.7780|    40.7390|           0|    37.7780|    37.7780|    37.7780|           |           0|    43.7080|           5|           |           0|    43.7090|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |11:24:37.220
M0301|20000128|           8|               0|            0.00|    15.9890|           |    15.9890|           0|           |           |    15.0570|    14.8190|           5|    17.1490|           5|    14.8180|           5|    17.1500|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000129|           7|               0|            0.00|    15.9890|           |    15.9890|           0|           |           |    17.1490|    14.8290|           5|    17.1490|           5|    14.8280|           5|    17.1500|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000130|           3|               0|            0.00|    29.9100|           |    29.9100|           0|           |           |    23.7830|    27.7380|           5|    32.0820|           5|    27.7370|           5|    32.0830|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000131|           9|               0|            0.00|    38.9180|           |    38.9180|           0|           |           |    39.4070|    36.0820|           5|    41.7490|           5|    36.0810|           5|    41.7500|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000132|          21|               2|        89346.00|    41.6480|    44.6730|    41.6480|           0|    44.6730|    44.6730|    44.6730|    38.6130|           2|    44.6740|           5|    38.6120|           5|    44.6750|           5|    38.6110|           5|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |13:13:28.480
M0301|20000133|          56|               0|            0.00|    71.3510|           |    71.3510|           0|           |           |    74.0000|    66.6600|           1|    74.9800|           2|    66.1660|           5|    75.0000|           1|    66.1650|           5|    76.5350|           5|           |           0|    76.5360|           5|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000134|           2|               0|            0.00|    15.2420|           |    15.2420|           0|           |           |    30.6000|    14.1270|           5|    16.0000|           1|    14.1260|           5|    16.3460|           5|           |           0|    16.3470|           5|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000135|         178|              36|      2836675.00|    17.0000|    19.6200|    17.0000|           0|    19.6200|    14.3800|    17.9990|           |           0|    17.9990|           2|           |           0|    18.0000|           4|           |           0|    18.5880|          10|           |           0|    19.6200|           5|           |           0|           |           0|     0.0000|E 0 |14:53:56.260
M0301|20000136|          56|              19|      1300990.00|    14.5000|    12.0000|    14.5000|           0|    16.8880|    11.8800|    12.0000|           |           0|    12.0000|           1|           |           0|    16.0000|           5|           |           0|    16.8860|           1|           |           0|    16.8880|           7|           |           0|           |           0|     0.0000|E 0 |14:55:36.320
M0301|20000137|          33|               8|       393775.00|    11.1550|    13.7750|    11.1550|           0|    13.7750|     8.5350|     8.5350|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:17:11.150
M0301|20000138|          97|              18|       809390.00|     9.0000|     6.3800|     9.0000|           0|    11.6200|     6.3800|     6.3800|     6.3800|           6|    11.6200|           6|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:54:15.440
M0301|20000139|          80|              22|       855070.00|     8.9990|     6.3790|     8.9990|           0|     9.2600|     6.3790|     9.2600|     6.3800|           2|    11.4860|           4|     6.3790|           3|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:44:27.210
M0301|20000140|         114|              10|        45155.00|     0.5910|     1.7600|     1.6000|           0|     1.7600|     0.0100|     1.6000|     0.1300|          19|     1.5900|           3|     0.1290|          10|     1.6000|           9|     0.1270|           8|     1.7500|          10|     0.1230|          10|     1.7550|           9|     0.0140|           2|     1.7600|          10|     0.0000|E 0 |14:45:57.310
M0301|20000141|         105|               9|        64960.00|     0.7190|     1.9000|     0.0210|           0|     1.9000|     0.0190|     1.7960|     0.0220|          10|     1.7960|           6|     0.0210|           9|     1.7980|           5|     0.0190|          12|     1.8000|           2|     0.0150|          20|     1.8900|           5|     0.0100|           2|     1.9000|           2|     0.0000|E 0 |14:54:24.390
M0301|20000142|          32|               6|        45590.00|     1.3200|     3.1800|     0.6900|           0|     3.1800|     0.6900|     0.6900|     0.6890|          11|     3.1740|           4|     0.6880|           6|     3.1800|           1|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:31:15.650
M0301|20000143|          69|              14|       310150.00|     4.0950|     5.1500|     1.4810|           0|     6.4740|     1.4750|     1.4810|     1.4760|           3|     6.4700|           2|     1.4750|          15|     6.4720|           2|           |           0|     6.4740|           1|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:49:52.620
M0301|20000144|          44|               5|       294430.00|    11.2540|    13.8740|    11.2540|           0|    13.8740|     8.6340|    13.8700|     8.6350|           2|    13.8720|           1|     8.6340|           1|    13.8740|           9|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:55:41.950
M0301|20000145|          26|               9|        80795.00|     3.5000|     0.8800|     0.8820|           0|     5.0000|     0.8800|     0.8820|     0.8820|           2|     4.0000|          10|     0.8800|           1|     4.9930|           6|           |           0|     4.9940|           4|           |           0|     4.9950|           2|           |           0|     5.0000|           1|     0.0000|E 0 |14:21:54.080
M0301|20000146|          42|              29|      1381890.00|    11.2540|     8.6340|    11.2540|           0|    13.8600|     8.6340|     8.6510|     8.6510|           6|    13.8700|           2|     8.6500|          11|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:54:15.950
M0301|20000147|           1|               0|            0.00|    12.5550|           |    12.5550|           0|           |           |     8.7660|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000148|           0|               0|            0.00|    19.8990|           |    19.8990|           0|           |           |    14.5370|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000149|         248|              47|      1750975.00|    40.3100|    38.7780|    40.3100|           0|    40.2550|    33.1650|    37.2640|           |           0|    37.2640|           2|           |           0|    38.7220|           1|           |           0|    42.6800|           4|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:25:42.280
M0301|20000150|         159|              18|       668315.00|    40.3100|    38.7750|    40.3100|           0|    38.7770|    33.2080|    33.2080|           |           0|    33.2080|           2|           |           0|    33.3000|           1|           |           0|    34.5220|           1|           |           0|    38.7700|           2|           |           0|    38.7740|          10|     0.0000|E 0 |14:10:46.980
M0301|20000151|         134|              25|       303524.00|    14.4370|    13.8440|    14.9820|           0|    14.9840|     6.1960|    14.9820|     7.2300|           1|    14.9820|           1|     7.2280|           2|    14.9840|           4|     7.1800|           2|    15.5480|           5|     7.0800|           2|    15.5490|           5|     7.0080|           2|           |           0|     0.0000|E 0 |14:53:41.470
M0301|20000152|         191|              13|       147342.00|    11.9480|    11.4950|     6.2020|           0|    19.9880|     6.2020|     6.2020|     6.0090|           5|    19.9880|           1|     6.0080|           2|    20.0000|           8|     6.0000|           1|    20.0010|           5|     4.2000|           5|    20.0800|           1|     3.8000|           3|    20.1890|           5|     0.0000|E 0 |14:48:07.630
M0301|20000153|         366|             113|       630145.00|     5.5250|     5.7350|     3.8880|           0|     9.9980|     3.1800|     3.8880|     3.8800|           1|     8.7880|           2|     3.8000|           1|     8.9000|           4|     3.7000|           6|     9.4780|           2|     3.3860|           1|     9.4800|           2|     3.3750|           1|     9.5000|           4|     0.0000|E 0 |14:47:08.460
M0301|20000154|         275|              32|        51483.00|     1.9210|     1.9800|     2.0200|           0|     2.0300|     0.1100|     2.0200|     0.1200|          10|     2.0200|           1|     0.1180|          10|     2.0300|           1|     0.1160|           8|     2.0310|           5|     0.1140|           8|           |           0|     0.1130|          10|           |           0|     0.0000|E 0 |14:47:12.170
M0301|20000155|         146|              38|       114507.00|     1.9210|     1.9890|     3.5000|           0|     3.5000|     1.8470|     3.4470|     0.5010|           5|     3.4470|           9|     0.5000|          11|     3.4500|          10|     0.0150|           1|     3.4990|           3|     0.0130|          10|     3.5000|          10|     0.0110|           4|     3.6380|           5|     0.0000|E 0 |14:47:28.670
M0301|20000156|          98|              24|        58561.00|     1.9210|     1.9970|     1.9970|           0|     7.6800|     1.9230|     1.9970|     1.9230|           2|     1.9990|           5|           |           0|     2.0000|           5|           |           0|     7.6800|           8|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |15:00:00.100
M0301|20000157|         136|              21|        92886.00|     2.9930|     4.4150|     4.5860|           0|     4.5860|     4.3970|     4.3970|           |           0|     4.3970|           1|           |           0|     4.5860|           1|           |           0|     4.7660|           5|           |           0|     4.7670|           5|           |           0|     9.7510|           1|     0.0000|E 0 |13:27:04.670
M0301|20000158|         115|              36|       114028.00|     2.9930|     3.1060|     2.9930|           0|     3.3390|     3.0890|     3.3390|           |           0|     3.3390|           4|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:17:48.490
M0301|20000159|         528|             170|      7212064.00|    40.5900|    42.1360|    40.5900|           0|    48.0000|    32.7000|    38.6010|    38.6010|           1|    44.0000|           3|    38.6000|           1|    45.0000|           6|    38.5900|           1|    45.8800|           5|    38.0200|           8|    45.8810|           5|    37.9800|           1|    46.0000|           1|     0.0000|E 0 |14:52:17.070
M0301|20000160|         257|             106|       201393.00|     1.6840|     1.7450|     4.2780|           0|     4.4430|     0.0110|     4.2780|     1.0200|           4|     4.2700|           5|     1.0180|           2|     4.2780|           1|     1.0000|           4|     4.4000|          30|     0.0110|           8|           |           0|     0.0010|           1|           |           0|     0.0000|E 0 |14:35:00.440
M0301|20000161|          90|              32|      1182573.00|    40.5900|    39.0460|    40.5900|           0|    42.1430|    32.3490|    32.3490|           |           0|    32.3490|           7|           |           0|    41.7880|           2|           |           0|    41.8000|           6|           |           0|    42.0010|           5|           |           0|    42.0020|           5|     0.0000|E 0 |15:00:00.100
M0301|20000162|           1|               7|       292884.00|    40.3100|    41.8410|    40.3100|           0|    43.4310|    40.2500|    43.4310|    40.2500|           2|    43.4310|           2|    40.2490|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:02:14.280
M0301|20000163|           3|               4|       158153.00|    40.3100|    38.7670|    40.3100|           0|    41.8520|    38.7670|    38.7670|    38.7670|           2|    41.8520|           4|    38.7660|           5|    41.8530|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:48:48.910
M0301|20000164|           1|               0|            0.00|    24.7150|           |    24.7150|           0|           |           |    23.9360|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000165|           9|               3|        69233.00|    22.7890|    23.6540|    22.7890|           0|    23.6540|    21.9250|    23.6540|    21.9250|           4|    23.6540|           3|    21.9240|           5|    23.6550|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:45:54.550
M0301|20000166|          45|              23|       110890.00|     5.2450|     5.0480|     5.4410|           0|     5.4420|     0.0020|     5.4410|     0.0020|           9|     5.4410|           4|     0.0010|          10|     5.4420|           4|           |           0|     5.4430|           5|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:44:07.140
M0301|20000167|           3|              10|       105385.00|    10.5390|    10.9360|    10.5390|           0|    10.9360|    10.1410|    10.1410|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:17:12.670
M0301|20000168|           0|               0|            0.00|    13.2560|           |    13.2560|           0|           |           |    12.7550|    12.7440|           5|    13.7670|           5|    12.7430|           5|    13.7680|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000169|           1|               2|        30928.00|    15.4640|    16.0500|    15.4640|           0|    16.0500|    14.8780|    14.8780|    14.8780|           4|    16.0500|           4|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:42:22.020
M0301|20000170|           1|               2|        35636.00|    17.8180|    18.5090|    17.8180|           0|    18.5090|    17.1270|    17.1270|    17.1270|           4|    18.5090|           4|    17.1260|           5|    18.5100|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |14:45:03.710
M0301|20000171|           5|               3|        56208.00|    19.4740|    18.7360|    19.4740|           0|    18.7360|    18.7360|    18.7360|    18.7360|           2|    20.2110|           5|    18.7350|           5|    20.2120|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |11:16:48.680
M0301|20000172|           1|               0|            0.00|    21.8970|           |    21.8970|           0|           |           |    21.8980|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000173|         226|              89|       309464.00|     4.3400|     4.1690|     3.9990|           0|     4.1690|     0.0100|     3.9990|     0.5080|          10|     4.0000|           1|     0.5070|          10|     6.0000|           1|     0.5060|           5|           |           0|     0.5050|           1|           |           0|     0.5040|           5|           |           0|     0.0000|E 0 |14:47:52.940
M0301|20000174|         119|              19|       253489.00|    16.5860|    15.9430|    16.5860|           0|    18.5000|     8.3460|     8.3460|     8.3510|           2|    18.5000|           2|     8.3500|          10|    21.1770|           5|     8.3470|          10|    21.1790|           1|     8.3460|          14|    21.1880|           5|     8.3450|           5|    21.1890|           5|     0.0000|E 0 |14:36:32.580
M0301|20000175|           2|               0|            0.00|    17.1380|           |    17.1380|           0|           |           |    16.4760|           |           0|    17.7950|           5|           |           0|    17.7960|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000176|           7|               0|            0.00|    22.0930|           |    22.0930|           0|           |           |    22.0960|    14.7770|           4|    22.8770|           4|           |           0|    22.9400|           5|           |           0|    22.9410|           5|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000177|          11|               0|            0.00|    40.7390|           |    40.7390|           0|           |           |    44.6920|    37.7680|           5|    48.0000|           1|    37.7670|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000178|           8|               0|            0.00|    53.7250|           |    53.7250|           0|           |           |    57.6370|    49.8200|           5|    57.6310|           5|           |           0|    57.6320|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000179|          90|              29|        73843.00|     2.7980|     2.9010|     3.0090|           0|     3.0100|     0.0030|     3.0090|     0.0900|          10|     3.0100|           2|     0.0090|          10|           |           0|     0.0080|          10|           |           0|     0.0050|           4|           |           0|     0.0040|          20|           |           0|     0.0000|E 0 |14:43:09.950
M0301|20000180|          72|              31|       431991.00|    17.5340|    16.8650|    17.5340|           0|    16.8660|     9.2930|    16.0010|     9.2930|           6|    16.0010|           3|           |           0|    16.0020|           1|           |           0|    16.0030|           5|           |           0|    16.8660|           1|           |           0|    18.0000|           1|     0.0000|E 0 |13:46:35.310
M0301|20000181|           8|               0|            0.00|    15.7490|           |    15.7490|           0|           |           |    16.0570|    15.2000|           7|    16.3610|           5|    15.1520|           5|    16.3620|           5|    15.1510|           5|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000182|           5|               0|            0.00|    24.4930|           |    24.4930|           0|           |           |    24.4930|    23.5480|           5|    25.4360|           5|    23.5470|           5|    25.4370|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000183|           3|               1|        38578.00|    35.9570|    38.5780|    35.9570|           0|    38.5780|    38.5780|    38.5780|    33.3350|           5|    38.5780|           4|    33.3340|           5|    38.5790|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |13:21:47.890
M0301|20000184|          11|              10|       498095.00|    53.7250|    49.8100|    53.7250|           0|    49.8100|    49.8090|    49.8090|    45.4840|           1|    57.6330|           5|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |13:02:38.330
M0301|20000185|           8|               2|       147620.00|    14.7620|    17.3820|    14.7620|           0|    17.3820|    12.1420|    12.1420|           |           0|    12.1420|           8|           |           0|    17.3820|           1|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |13:29:25.490
M0301|20000186|           0|               0|            0.00|    14.7210|           |    14.7210|           0|           |           |    16.8480|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000187|           0|               0|            0.00|    10.6850|           |    10.6850|           0|           |           |     9.6970|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000188|           0|               0|            0.00|     9.6740|           |     9.6740|           0|           |           |     9.4980|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000189|           0|               0|            0.00|     6.9710|           |     6.9710|           0|           |           |     6.8080|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000190|           1|               0|            0.00|     4.8080|           |     4.8080|           0|           |           |     4.9000|     2.1900|           1|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000191|           0|               0|            0.00|     7.5650|           |     7.5650|           0|           |           |     8.7710|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000192|           0|               0|            0.00|    10.3380|           |    10.3380|           0|           |           |    11.5030|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000193|           0|               0|            0.00|    13.4200|           |    13.4200|           0|           |           |    14.6820|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
M0301|20000194|           0|               0|            0.00|    15.3120|           |    15.3120|           0|           |           |    16.6370|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|           |           0|     0.0000|E 0 |00:00:00.000
???????????????????????????????????????????????????????????????????????????????????????????????????????????}
10.04.2015 19:36:02  DEBUG  OptionsPlay.Logging.Logger.Debug(d:\OptionsPlay\Mainline\Common\OptionsPlay.Logging\Logger.cs:29)  testing 3: lines count 213
10.04.2015 19:36:05  DEBUG  OptionsPlay.Logging.Logger.Debug(d:\OptionsPlay\Mainline\Common\OptionsPlay.Logging\Logger.cs:29)  testing 4
