@import '../globalMixins';
@import '../globalVariables';
.keyframes() {
	@-moz-keyframes blinker {
		0% { opacity: 1.0; }
		50% { opacity: 0.0; }
		100% { opacity: 1.0; }
	}

	@-o-keyframes blinker {
		0% { opacity: 1.0; }
		50% { opacity: 0.0; }
		100% { opacity: 1.0; }
	}

	@-webkit-keyframes blinker {
		0% { opacity: 1.0; }
		50% { opacity: 0.0; }
		100% { opacity: 1.0; }
	}

	@keyframes blinker {
		0% { opacity: 1.0; }
		50% { opacity: 0.0; }
		100% { opacity: 1.0; }
	}
}

#portfolioWarnings {
	padding: 2px 0;
	background-color: #D5EBFF;
	text-align: center;

	img {
		vertical-align: bottom;
	}

	span {
		font-size: 18px;
	}

	.blinking {
		.animation(blinker, 1s, linear, infinite);
	}
}

#portfolioGridContainer {
	position: relative;

	.tableCellsWidthValues() {
		width:115px;
		min-width: 60px;

		&:nth-of-type(1){
	        width: 40px;
			min-width: 40px;
		}
		&:nth-of-type(2){
            width: 50px;
			min-width: 50px;
		}
		&:nth-of-type(3){
            width: 20px;
			min-width: 50px;
		}
        &:nth-of-type(4){
            overflow: hidden;
            width: 65px;
			min-width: 20px;
		}
		//&:nth-of-type(4) {
		//	width: 25px !important;
		//	min-width: 25px;
		//	max-width: 25px;
		//}

		&:nth-of-type(5) {
			width: 140px;
			min-width: 80px;
		}

		&:nth-of-type(6) {
			width: 80px;
			min-width: 140px;
		}

		&:nth-of-type(7) {
			width:100px;
			min-width: 105px;
		}

		&:nth-of-type(8) {
			width: 65px;
			min-width: 65px;
		}

		&:nth-of-type(9) {
			width: 65px;
			min-width: 65px;
		}

		&:nth-of-type(10) {
			width: 60px;
			min-width: 60px;
		}

		&:nth-of-type(11) {
			width: 60px;
			min-width: 60px;
		}
	}

	.tableCellsPaddingValues() {
		&:nth-of-type(1),
		&:nth-of-type(2),
		&:nth-of-type(3),
		&:nth-of-type(4) {
			padding: 2px;
		}

		&:nth-of-type(11) {
			padding: 2px;
		}
	}

	colgroup {
		col {
			.tableCellsWidthValues();
		}
	}

	thead {
		th {
			//font-weight: bold;
			.tableCellsPaddingValues();
		}
	}

	tbody {
		tr {
			&:hover td {
				background-color: #D0D0D0;
			}

			td {
				&.left {
					text-align: left;
				}

				&.right {
					text-align: right;
				}

				.tableCellsPaddingValues();
			}
		}
	}

	a {
		&, &:active, &:hover, &:focus, &:visited {
			color: #000;
		}

		i.fa {
			vertical-align: middle;
		}

		img {
			border: 0;
			vertical-align: middle;

			&.greeksVisible {
				.rotate(180deg);
			}
		}
	}

	#portfolioGridRowContextMenu {
		display: none;
	}

	#resetColumnWidth {
		position: absolute;
		top: 0;
		left: 0;
		opacity: .25;

		&:hover {
			opacity: 1;
		}
	}

}
.lockUnlockCoverDiv{
	width:98%; 
	height:95%; 
	position:absolute; 
	z-index:1000; 
	background:rgba(255,255,255,0.3) no-repeat;
	>div {
		width:100%; 
		height:100%; 
		background:url(../../kendo/silver/loading_2x.gif); 
		background-repeat: no-repeat;
		background-position:center
	}
}
#portfolioPLGraph {
	.strategy-container-portfolio {
		width: 500px;
		height: 500px;

		.closePositionButton {
			text-align: center;
		}
	}
}

#autoExerciseInstructions {
	font-family: Microsoft Yahei, "黑体";
	white-space: nowrap;
	.k-numerictextbox {
		border-width: 1px;
		border-bottom-width: 1px;
		border-radius:4px;
		.k-state-default{
			border-radius: 4px;
		}
		.k-input{
			background-color: orange;
			border-radius: 4px;
		}
		.k-select{
			background: url(../../images/icons/numberTextBox.png);
			background-size: 99%;
			border-width: 0;
		}
		.k-i-arrow-n{
			visibility: hidden;
		}
		.k-i-arrow-s{
			visibility: hidden;
		}
	}
	.k-dropdown-wrap {
		background-color:orange;
		border-radius: 4px;
		width:74%;
		.k-input{
			background-color: orange;
			border-radius: 4px 0 0 4px;
		}
		.k-select{
			background-color: orange;
		}
		.k-i-arrow-s{
			background: url(../../images/icons/positionListLookup1.png);
			position: absolute;
			height: 17px;
			width: 17px;
			left: 6px;
			bottom: 3px;
		}
	}
	.width-100 {
		width: 100px;		
	}
}

.hcToggle {
	width: 25px;
	height: 25px;
	cursor: pointer;
}

.datepicker {
	width: 120px;
}

#intradayOrderGridContainerOnChains, #intradayTradeGridContainerOnChains {
	margin-top: 5px;
	.order-grid,
	.trade-grid {
		width: 100%;
		height: 180px;
		overflow: auto;

		.k-grid {
			width: 1000px;
			max-width: 1500px;
			border: none;
			.k-header {
				padding: .1em .3em;
				background: @theme-blue;
				background-color: @theme-blue !important;
				border-right: 2px (@theme-blue * 1.5) solid;
				color: white;
				font-size: 12px;
				a.k-link {
					background-color: @theme-blue !important;
					color: white;
				}
			}
			.k-grid-content {
				font-size: 12px;
				overflow: auto;
				td {
					padding: 0.1em 0.5em;
				}
			}
		}
	}

	th {
		.k-link {
			text-align: center;
		}
		&:first-of-type {
			border-left: 2px (@theme-blue * 1.5) solid;
		}
	}

	tr {
		td.no-record {
			padding-left: 20px;
			text-align: left;
		}
		&:first-of-type {
			border-top: none;
		}

		&.row-selected {
			td {
				background-color: lightblue;
			}
		}
	}
}
.keyframes();

