@import '../globalVariables';
@import '../globalMixins.less';


.paceCover{
    width:100%; 
    height:100%; 
    position:absolute; 
    background:rgba(0, 255, 33,0); 
    z-index:10001; 
}

#loadingDiv {
    background:rgba(0,0,0,0.3); 
    height:100%; 
    width:100%; 
    position:absolute; 
    text-align:center; 
    z-index:10000;
    > div{
        width:100%; 
        height:100%; 
        background:url(../../kendo/silver/loding_big.gif); 
        background-position:center; 
        background-repeat:no-repeat
    }
}
#header {
	@border-color: #b3b3b3;
	@border: 2px solid @border-color;
	@menu-background-color: #F5F5F5;
	@header-background-color: #f5f5f5;
	//max-width: @max-width;
	min-width: @min-width;
	height: 50px;
	color: black;
	background-color: @header-background-color;
	padding-left: 10%;
	padding-right: 10%;
	.shadow(0 3px 5px #B3B3B3);
	.linear-gradient(#FFFFFF, #EEEEEE);

	a {
		//color: white;
	}


	> div:first-child {
		height: 100%;


		> div {
			height: @header-height;
			vertical-align: top;
			img {
				margin-right: 5px;
				border: none;
				height: 100%;
			}
		}
	}

	#accountInfo {
		float: right;
		height: 100%;
		font-size: 12px !important;

		> * {
			float: left;
			clear: right;
		}

		#userMenu {
			margin-right: 15px;

			> * {
				float: left;
				line-height: @menu-height;
			}
            > ul:first-child{
                background:transparent;
                > li{
                    > span{background:transparent}
                }
            }

			ul {
				background: #FFF;
				border: none;
				margin: 0 5px 0 3px;

				> li.k-first {
					border: none;
					//display: inline-block;
					> span.k-link {
						//color: white;
						padding: 0;
						line-height: @menu-height;
					}

					ul.k-group {
						border: @border;
					}
				}

				#divider {
					height: 1px;
					overflow: hidden;
					border-bottom: 1px solid @border-color;

					&:before {
						content: "";
						display: inline-block;
					}
				}

				li {
					&:hover {
						//background-image: none;
						background-color: transparent;
					}
				}
			}
		}
	}

	.menu {
		padding-right: 10px;

		& > div {
			float: left;
		}

		a {
			//border-right: @border;
			&:hover {
				background-color: @blue;
				color: white;
			}
		}

		#lookup {
			float: right;
			line-height: @menu-height;

			.security-name {
				color: #f59e1b;
				font-size: 1.2em;
			}

			.up {
				color: red;
			}

			.down {
				color: limegreen;
			}

			.last-price {
				font-weight: 600;
				font-size: 1.2em;
			}

			.change {
				font-size: 0.8em;
			}

			.k-autocomplete {
				width: 120px;

				.symbolLookupExpandButton {
					position: absolute;
					right: 4px;
					top: 3px;
				}

				.k-loading {
					position: absolute;
					right: 25px;
					top: 3px;
				}
			}
		}

		#routerIsNavigatingIndicator {
			display: inline-block;
			float: left;
			height: 100%;
			padding: 10px;
		}
	}

	#helpToggle {
		//height: 25px;
		line-height: @header-height;
		cursor: pointer;
		margin-right: 10px;
	}
}

#footer {
	position: absolute;
	margin: auto;
	zoom: 1;
	bottom: 0px;
	width: 100%;
	//max-width: @max-width;
	min-width: @min-width;
	z-index: 2;
	height: @footer-height;
}

#mainContainer {
	position: fixed;
	top: @header-height;
	bottom: @menu-height;
	overflow-y: auto;
	overflow-x: auto;
	width: 100%;
	
    min-height:672px;
	padding: 10px 0;
	z-index: -1;

	& > div {
		max-width: 100%;
		margin: auto;
		text-align: center;
	}
}

#loginsigin {
	position: fixed;
	top: 20px;
	bottom: @menu-height;
	overflow-y: auto;
	overflow-x: hidden;
	width: 100%;
	min-width: @min-width;
	padding: 20px 0;
	z-index: -1;
    height: 350px;
}

.menu {
	height: @menu-height;
	padding-left: 10px;

	a {
		float: left;
		padding: 11px 25px;
        font-size: 20px;

		&.active {
			background-color: @blue !important;
			color: white !important;
            font-size: 20px;
		}
	}
}

//Auto-generated Kendo Id
#symbolLookup-list {
	width: auto !important;
}

.autocomplete-row {
	display: table-row;

	.autocomplete-cell {
		display: table-cell;
		width: 100px;
		text-align: center;
	}
}

#transferWindow {
	.row {
		clear: both;
		padding-top: 7px;
      
       
	}

	.row div {
		float: left;
	}

	.fstLabel {
		width: 80px;
	}

	.fstButtom {
		width: 163px;

       
	}

	input {
		width: 169px;
	}
}


#changePasswordWindow {
	width: 300px;
	height: 185px;
}

#changePasswordWindow input {
	width: 106px;
}

.margin-left-50 {
	margin-left: 50px;
}

.margin-left-64 {
	margin-left: 64px;
}

.margin-left-8 {
	margin-left: 8px;
}

.width-110 {
	width: 110px;
}

.margin-top-10 {
	margin-top: 10px;
}

.margin-top-5 {
	margin-top: 5px;
}

.margin-left-180 {
	margin-left: 180px;
}

/*.dataPanelCenter{
    
   
   background-color:#CEEAFD;
    
   
      }*/

#panelCenterButton{
    width:200px;
}


