#globalLoader {
	display: none;

	#globalLoaderBackground {
		z-index: 1000;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		cursor: wait;
		position: fixed;
		text-align: center;
		background-color: rgb(0, 0, 0);
		opacity: 0.2;
	}

	#globalLoaderImg {
		z-index: 1011;
		position: fixed;
		text-align: center;
		color: rgb(0, 0, 0);
		border: 3px solid rgb(150, 150, 150);
		background-color: white;
		cursor: wait;
		opacity: 0.7;
		border-radius: 10px;
		top: 50%;
		left: 50%;
		width: 70px;
		margin: -35px 0 0 -35px;
	}
}
