@media (max-width: 926px) {
	#powerhouse {
		display: block;

		#marketTone, #dailyPlay {
			display: block;
		}

		#marketTone {
			margin-bottom: 10px;
			padding-right: 0;
		}
	}

	#myOptionsPlay {
		> div:first-child {
			max-width: 358px;
		}

		#coveredCall {
			max-width: 358px !important;
			margin-right: 10px;
		}
	}
}

@media (max-width: 803px) {
	#myOptionsPlay > div.inline-block {
		display: block;
	}
}
