@charset "UTF-8";
/* This is a very basic sample css file that may be customized */

// TODO: DO NOT OVERRIDE ANY GLOBAL STYLES HERE! 
// TODO: get rid of 99% of this file.

.chartIq-widget {
	/* --------------------------------------------------------- GENERAL STYLES --------------------------------------------------------- */
	.hide {
		display: none !important;
	}

	* { /* This overrides page selection and tap/touch responses */
		-webkit-touch-callout: none;
		-webkit-tap-highlight-color: transparent;
	}

	canvas { /* This keeps users from accidentally highlighting the canvas */
		-webkit-user-select: none;
	}

	textarea, input { /* This overrides the page selection styles so that users can select form element content */
		-webkit-user-select: auto;
	}

	ul, li { /* Override basic List styles */
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	/* --------------------------------------------------------- FORM FIELDS --------------------------------------------------------- */
	input[type="text"],
	input[type="number"],
	input[type="date"],
	textarea {
		background: #f6f6f6;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		border: #CCC solid 1px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, .2);
		-moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, .2);
		box-shadow: inset 0px 1px 3px rgba(0, 0, 0, .2);
		padding: 0px 6px;
		outline: none;
		color: #333;
	}

	input[type="text"],
	input[type="number"],
	input[type="date"] {
		line-height: 25px;
		height: 25px;
		width: 110px;
	}

		input[type="text"]:focus,
		textarea:focus {
			color: #333;
		}

	select {
		//padding-top: 3px;
		height: 25px;
		color: #666;
		width: 110px;
	}

		select:focus {
			outline: none;
		}
	/* --------------------------------------------------------- BUTTONS AND MENUS --------------------------------------------------------- */
	/* Basic Buttons */
	.btn, .btn > span { /* Defaults */
		display: inline-block;
		cursor: pointer;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
        color: #333333;
	}

	#annotationSave, #annotationCancel,
	.stx_annotation_save, .stx_annotation_cancel { /* Annotation Buttons */
		position: absolute;
		display: none;
		font-size: 11px;
		-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
		-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
		box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
		z-index: 100;
		background-color: #ffffff;
		width:30px;
	}

	#annotationCancel, .stx_annotation_cancel {
		margin-left: 10px;
	}

	.btn { /* Inactive Button */
		padding: 0px 8px;
		border: solid 1px #ddd;
		font-weight: bold;
		line-height: 25px;
		color: #7e7e7e;
		text-align: center;
		position: relative;
		overflow: visible;
		background-repeat: no-repeat;
		transition: color .25s, border .25s, box-shadow .25s;
		-webkit-transition: color .25s, border .25s, box-shadow .25s;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

		.btn:hover { /* Button Hover State */
			color: #444444;
			border: solid 1px #c5c5c5;
			-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, .1), inset 0px -8px 6px rgba(100, 100, 100, .03);
			-moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, .1), inset 0px -8px 6px rgba(100, 100, 100, .03);
			box-shadow: 0px 1px 1px rgba(0, 0, 0, .1), inset 0px -8px 6px rgba(100, 100, 100, .03);
		}

		.btn:active { /* Button Active State */
			color: #333;
			-webkit-box-shadow: inset 0px 8px 6px rgba(100, 100, 100, .03);
			-moz-box-shadow: inset 0px 8px 6px rgba(100, 100, 100, .03);
			box-shadow: inset 0px 8px 6px rgba(100, 100, 100, .03);
		}
		/* Basic Navigation */
		.btn.menu { /* Menu Buttons */
			padding: 0px 28px 0px 10px;
		}

			.btn.menu > em { /* Menu Arrows */
				position: absolute;
				top: 0px;
				right: 0px;
				line-height: 27px;
				height: 27px;
				width: 16px;
				background-image: url(../images/chartIQ/stx-sprite.png);
				background-position: -302px -118px;
				border-left: 1px dotted #999;
				opacity: .4;
				filter: alpha(opacity=40); /* for IE5-7 */
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; /* for IE8 */
				transition: opacity .25s, border .25s;
				-webkit-transition: opacity .25s, border .25s;
			}

			.btn.menu:hover > em { /* Menu Arrow hover */
				border-left: 1px dotted #ccc;
				opacity: 1;
				filter: alpha(opacity=100); /* for IE5-7 */
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; /* for IE8 */
			}
		/* Icon Navigation */
		.btn.nav-icon, .btn.nav-icon > span { /* Menu Buttons with no text */
			width: 27px;
			height: 27px;
			padding: 0px;
			transition: color .25s, border .25s, background-color .25s, box-shadow .25s, opacity .25s;
			-webkit-transition: color .25s, border .25s, background-color .25s, box-shadow .25s, opacity .25s;
		}

			.btn.nav-icon.true { /* On state for toggle-able menu buttons */
				background-color: #efefef;
				-webkit-box-shadow: inset 0px 1px 3px rgba(100, 100, 100, .3);
				-moz-box-shadow: inset 0px 1px 3px rgba(100, 100, 100, .3);
				box-shadow: inset 0px 1px 3px rgba(100, 100, 100, .3);
			}

				.btn.nav-icon.true:hover { /* Hover state for toggle-able menu buttons that are active */
					background-color: #e9e9e9;
					border-color: #b6b6bf;
				}
		/* General Icon Button Styles */
		.btn.icon, /* Override base button styles */ .btn.icon:hover, .btn.icon > span .btn.icon:hover > span, .btn.icon:active > span {
			overflow: hidden;
			padding: 0px !important;
			line-height: 0px;
			border: none;
			background: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}

		.btn.icon { /* This is the button wrapper and hit area */
			width: 27px;
			height: 27px;
			padding: 0px;
		}

			.btn.icon > span, .btn.icon:hover > span, .btn.icon:active > span { /* Styling of visible area and text hiding */
				background-color: #999;
				background-image: url(../images/chartIQ/stx-sprite.png);
				background-repeat: no-repeat;
				background-color: rgba(153,153,153,.2);
				border: 1px solid transparent;
				width: 17px;
				height: 17px;
				text-indent: 2000px;
				padding: 0px;
				margin: 4px;
				transition: color .25s, border .25s, background-color .25s, box-shadow .25s;
				-webkit-transition: color .25s, border .25s, background-color .25s, box-shadow .25s;
				opacity: .7;
			}

			.btn.icon:hover > span { /* Visible area hover state */
				background-color: #666;
				background-color: rgba(153,153,153,.3);
				-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, .1), inset 0px -8px 6px rgba(100, 100, 100, .03);
				-moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, .1), inset 0px -8px 6px rgba(100, 100, 100, .03);
				box-shadow: 0px 1px 1px rgba(0, 0, 0, .1), inset 0px -8px 6px rgba(100, 100, 100, .03);
				opacity: 1;
			}

			.btn.icon:active > span { /* Visible area active state */
				background-color: #666;
				background-color: rgba(153,153,153,.9);
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}

		.btn > span.up, .btn > span.up:active {
			background-position: -120px -40px;
		}
		/* Sample icon background */
		.btn > span.down, .btn > span.down:active {
			background-position: -80px -40px;
		}
		/* Sample icon background */
		.btn > span.focus, .btn > span.focus:active {
			background-position: -40px -40px;
		}
		/* Sample icon background */
		.btn > span.close, .btn > span.close:active {
			background-position: -160px -40px;
		}
		/* Sample icon background */
		.btn > span.trash, .btn > span.trash {
			background: -240px -120px;
		}
	/* Sample icon background */
	/* Adjustments for Close Buttons within dropdown menus and dialogs */
	.dialog .btn.close > span.close, .menuSelect .btn.icon > span.close { /* Close buttons */
		background-image: url(../images/chartIQ/stx-sprite.png);
		background-color: #fff;
		background-position: -160px -40px;
		border-color: #ddd;
	}

	.dialog .btn.icon.close:hover > span.close, .menuSelect .btn.icon:hover > span.close { /* Close button hover state */
		border-color: #ccc;
	}

	.dialog .btn.icon.close:active > span.close, .menuSelect .btn.icon:active > span.close { /* Close button active state */
		border-color: #ccc;
		-webkit-box-shadow: inset 0px 8px 6px rgba(100, 100, 100, .03);
		-moz-box-shadow: inset 0px 8px 6px rgba(100, 100, 100, .03);
		box-shadow: inset 0px 8px 6px rgba(100, 100, 100, .03);
	}
	/* --------------------------------------------------------- COLOR PICKER --------------------------------------------------------- */
	.color, .border { /* Swatch / Open Palette Button */
		position: relative;
		display: inline-block;
		width: 30px;
		height: 29px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: inset 0px 1px 3px rgba(0,0,0,.6);
		-moz-box-shadow: inset 0px 1px 3px rgba(0,0,0,.6);
		box-shadow: inset 0px 1px 3px rgba(0,0,0,.6);
		cursor: pointer;
	}

		.color span, .border span { /* Swatch Arrow */
			display: none;
		}

	.color { /* Initial Swatch Value for light theme */
		background-color: #000000;
	}

	.stxColorDarkChart { /* Initial Swatch Value for dark theme */
		background-color: #FFFFFF;
	}
}
/* --------------------------------------------------------- BASIC LAYOUT --------------------------------------------------------- */

.stx-wrapper { /* Content Wrapper/Chart width */
	display: inline-block;
	width: 100%;
	margin: 0px auto;
	text-align: left;
	position: relative;
}
.stx-nav { /* Navigation Bar */
	height: 30px;
}
.stx-toolbar { /* Toolbar for Drawing and Heads Up */
	height: 36px;
	padding: 4px 0 0 0;
}

#chartContainer { /* DIV that the canvas expands to */
	background-color: #fff;
	border: solid 1px #ddd;
	display: block;
	position: relative;
	z-index:0;
}

/* -------------------------------------------------------- NAV BAR -------------------------------------------------------- */

.stx-nav {
	position: relative;
	background-color: white;
	padding: 2px 0;
}

/* Nav sections */
.stx-nav #search, .stx-nav #options, .stx-nav #menus { 
	float: left;
	display: inline-block;
	margin: 0px;
	padding: 0px;
}
.stx-nav #menus {
	float: right;
	margin-right: 10px;
}
.stx-nav #search, .stx-nav #periodBtn, .stx-nav #menus {
	margin-top: 0;
}

/* Button Adjustments for dark background */
.stx-nav .btn.menu, .stx-nav .nav-icon {
	border-color: rgba(153,153,153,.4);
	//color: #efefef;
}
.stx-nav .btn.menu:hover, .stx-nav .nav-icon:hover {
	border-color: rgba(153,153,153,.8);
	color: #fff;
}
.stx-nav .btn.menu:active {
	color: #fff;
}
.stx-nav .btn.menu > em {
	border-left: 1px dotted rgba(153,153,153,.5);
	opacity: 1;
	filter: none;/* for IE5-7 */
	-ms-filter: none;/* for IE8 */
}
.stx-nav .btn.menu:hover > em {
	border-left: 1px dotted rgba(153,153,153,.8);
}
/* Search */
.stx-nav #search {
	margin-left: 15px;
	position: relative
}
input#symbol {
	text-transform: uppercase;
	border-right: none;
	-webkit-border-radius: 3px 0px 0px 3px;
	-moz-border-radius: 3px 0px 0px 3px;
	border-radius: 3px 0px 0px 3px;
}

/* Top Bar specific button styles */
.stx-nav .btn {
	float: left;
	margin: 0 6px 0 0;
}
.stx-nav .btn.menu {
	//width: 80px;
}
.stx-nav .btn.menu#periodBtn { /* Periodicity button */
	width: auto;
	-webkit-border-radius: 0px 3px 3px 0px;
	-moz-border-radius: 0px 3px 3px 0px;
	border-radius: 0px 3px 3px 0px;
}
.stx-nav .btn.menu#cogBtn {  /* Shared Cog and Share styles */
	background-image: url(../images/chartIQ/stx-sprite.png);
	width: 27px;
}
.stx-nav .btn.menu#cogBtn { /* Cog button */
	padding: 0px 20px 0px 0px;
	background-position: -35px -118px;
}

/* Dropdown Menus */
.menuOutline {
	position: absolute;
	top: 31px;
	right: 0px;
	width: 126px;
	background: #fff;
	font-weight: normal;
	border: solid 1px #ccc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, .2);
	box-shadow: 0px 2px 3px rgba(0, 0, 0, .2);
	z-index: 100;
}
.menuSelect > li, .menuSelect > ul > li { /* Menu Items */
	padding: 2px 16px;
	line-height: 27px;
	margin: 0px;
	text-align: left;
	cursor: pointer;
	color: #666;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	transition: color .25s, background-color .25s;
	-webkit-transition: color .25s, background-color .25s;
}
.menuSelect > li:first-child, .menuSelect > ul > li:first-child { /* Give more top padding to first item */
	padding: 5px 16px 2px 16px;
}
.menuSelect > li:last-child, .menuSelect > ul > li:last-child { /* Give more bottom padding to last item */
	padding: 2px 16px 5px 16px;
}
.menuSelect > li:hover, .menuSelect > ul > li:hover { /* Menu item hover state */
	background: #efefef;
}
li.divider, .menuSelect li.content, .menuSelect li.heading, li.stxLookupFilter, li.divider:hover, .menuSelect li.content:hover, .menuSelect li.heading:hover, li.stxLookupFilter:hover { /* Remove hover states for headings, dividers, and nested list parents/special content */
	background: transparent;
	cursor: default;
	white-space: normal;
}
li.divider, li.divider:hover,
.menuSelect li.divider, .menuSelect li.divider:hover { /* Menu Section dividers */
	height: 1px;
	padding: 0px;
	background: #ccc !important;
}
.menuSelect li.content { /* Nested list parents and special content padding */
	padding: 10px 16px 16px 16px;
}
.menuSelect li.content:first-child { /* First Nested list parent or special content padding */
	padding: 16px 16px 16px 16px;
}
.menuSelect li.heading, .menuSelect li.heading:first-child, li.stxLookupFilter { /* Menu Headings and Search filter */
	padding: 10px 16px 5px 16px;
	font-size: 10px;
	text-transform: uppercase;
	line-height: normal;
	color: #999;
	font-weight: bold;
}
.menuSelect li.heading, .menuSelect li.heading:first-child { /* Menu heading padding */
	padding: 10px 16px 5px 16px;
}
.menuSelect li.stx-option { /* Menu item with checkbox adjustments */
	position: relative;
	padding-left: 35px;
}
.menuSelect li.stx-option .stx-checkbox, .menuSelect li.stx-option .stx-checkbox.false { /* Menu checkbox toggles */
	position: absolute;
	left: 14px;
	top: 8px;
	display: block;
	float: left;
	width: 14px;
	height: 14px;
	text-indent: -1000px;
	overflow: hidden;
	background-image: url(../images/chartIQ/stx-sprite.png);
	background-position: -142px -122px;
}
.menuSelect li.stx-option .stx-checkbox.true { /* Menu checkbox toggle active */
	background-position: -182px -122px;
}
.menuSelect ul.col { /* Columns for Studies Menu */
	float: left;
	cursor: default;
	width: 151px;
	border-top: none;
	border-right: 1px solid #efefef;
}
.menuSelect ul.col:last-child { /* No border divider needed for last column */
	border-right: none;
}
.menuSelect ul.col li { /* Studies menu item padding */
	padding: 2px 16px 2px 16px;
}
.menuSelect ul.col li:first-child { /* Give more top padding to first item */
	padding: 5px 16px 2px 16px;
}
.menuSelect ul.col li:last-child {/* Give more bottom padding to last item */
	padding: 2px 16px 5px 16px;
}
.menuSelect .btn { /* Slightly smaller button for within menus */
	font-size: 11px;
	margin: 0px;
}


/* User Injected Menu Content */

.injected .btn { /* Delete button placement for custom item */
	float: right;
	margin: 0px
}
.injected li { /* Custom Item Basics */
	clear: both;
	border-top: 1px dotted #ccc;
}
.injected li.content:last-child { /* Give more top padding to list item with custom theme button */
	padding-top: 5px;
}
.injected a.stxItem { /* Custom name/link */
	color: #666;
	display: inline-block;
	width: 110px;
	float: left;
	line-height: 29px;
	cursor: pointer;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	border-bottom:none;
}
.injected a.stxItem:hover {
	color: #333;
	border-bottom:none;
}

/* Search Results*/

.stxLookupResults { /* Search results container */
	right: auto;
	left: 0px;
	width: 280px;
}
.stxResults { /* Search results List */
	right: auto;
	left: 0px;
	width: 280px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, .2);
	box-shadow: 0px 2px 3px rgba(0, 0, 0, .2);
}
.stxResults li { /* Search results List Item */
	font-size: 11px;
	line-height: 0px;
	clear: both
}
.stxResults li.stxLookupFilter { /* Search Filter area padding */
	padding: 10px 0px 30px 5px;
}
.stxResults li.stxLookupFilter .btn { /* Search Filter buttons */
	padding: 0px;
	line-height: 18px;
	font-size: 10px;
	/*width: 60px;*/
	padding-left:5px;
	padding-right:5px;
	margin-left: 5px;
	border-color: #efefef;
	color: #999;
	overflow: hidden;
	text-overflow: ellipsis;
}
.stxResults li.stxLookupFilter .btn:hover {
	border-color: #ccc;
	color: #666
}
.stxResults li.stxLookupFilter .btn:first-child { /* Narrower button for "ALL" option */
	width: 35px;
}
.stxResults li.stxLookupFilter .btn.on, .stxResults li.stxLookupFilter .btn.on:hover {/* Active filter button */
	background: #999;
	color: #fff;
	border-color: #999;
	text-shadow: 0 1px 0px #666;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	cursor: default;
}
.stxResults span { /* Search results List Item Content */
	line-height: 27px;
	display: inline-block;
	margin: 0px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.stxLookupSymbols li span:nth-of-type(1) { /* Search results Symbol */
	color: #333333;
	font-weight: bold;
	min-width: 55px;
	float: left
}
.stxLookupSymbols li span:nth-of-type(2) { /* Search results Company */
	width: 145px;
	float: left;
}
.stxLookupSymbols li span:nth-of-type(3) { /* Search results exchange */
	color: #333333;
	font-size: 10px;
	min-width: 40px;
	float: right;
}


/* Periodicity Menu Styles */
.menuSelect.periodicity {
	right: auto;
	left: 0px;
}

/* Studies Menu Styles */
.menuSelect.studies {
	width: 608px;
}
.menuSelect.studies > ul > li {
	line-height: 24px;
}

/* Themes Menu Styles */
.menuSelect.cog {
	width: 180px;
}
.menuSelect.cog .btn.theme {
	display: block;
	float: none;
	clear: both;
}
.menuSelect.cog li.content {
	padding: 0px;
}
.menuSelect.cog .injected li.heading {
	border-top: none;
	padding-bottom: 10px;
}
.menuSelect.cog li.content:last-child {
	padding: 10px 16px 16px;
}
.menuSelect.cog li.themeSelectorTemplate {
	margin: 0px 16px;
}

/* You may need to set the zIndex of this class if you have body elements that are stacked with different zIndexes.
 * You can test this by temporarily setting the background-color: red and seeing how the overlays work! Set the zIndexes
 * for your menus higher until they appear on top of the overlay.
 */
.stxBodyOverlay, .stxDialogOverlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	overflow: hidden;
	display: none;
	background: rgba(255,255,255,0);	/* fully transparent. If this is left out then IE9 won't detect clicks on the overlay */
}
.stxDialogOverlay {
	background: rgba(24,27,28,.7);
}

/* This z-index order is important to maintain so that the dialogs, menus and clickable overlays are all accessible */
.stxDialogOverlay {
	z-index: 0;
}
.dialogContainer {
	z-index: 1;
}
.stxBodyOverlay {
	z-index: 2;
}
.ciqColorPicker {
	z-index: 5;
}
.stxMenu {
	z-index: 3;
	height: auto!important;
}
.stx-nav {
	z-index: 4;
}

/* ------------------------------------------------------- TOOLBAR ------------------------------------------------------- */

.stx-toolbar { /* Basic Toolbar */
	position: absolute;
	display: block;
	background: #b3b3b3;
	//border: solid 1px #ddd;
	text-align: center;
	left: 100px;
	top: 100%;
}
.stx-toolbar div { /* Keep elements from wrapping */
	display: inline-block;
}

/* Heads Up */
ul.hu { /* Formatting for list container */
	width: 300px;
	float: right;
	margin-right: 10px;
	text-align: left
}
ul.hu li { /* Data Sets */
	float: left;
	width: 100px;
	font-size: 11px;
}
.huLabel { /* Data Set Labels */
	color: #b2b2b2;
	display: inline-block;
	margin-right: 5px;
	width: 3em;
}
.huField { /* Data Set Value */
	//color: white!important;
	display: inline-block;
	width: 55px;
}

/* Drawing Tools */

.stx-toolbar .drawOptions { /* Drawing Menu Container */
	width: auto;
	float: left;
	margin-left: 6px;
}
.stx-toolbar .drawing.false {
	display: none;
}
.stx-toolbar div.btn, .stx-toolbar div.color { /* Tool color */
	float: left;
	margin-left: 6px;
}
.stx-toolbar div.btn { /* Toolbar Buttons */
	border: solid 1px #efefef;
	font-size: 11px;
	font-weight: normal;
	height: 27px!important;
}
.stx-toolbar div.btn:hover {
	border-color: #ddd;
}
.stx-toolbar .menuSelect li { /* Tool Menu Font Size */
	font-size: 12px;
}
.stx-toolbar .menuSelect.stx-line-style-menu li:last-child {
	padding:2px 10px 5px;
	}
.stx-toolbar .btn.menu.drawBtn { /* Tool Menu Button */
	width: 62px;
	text-align: left;
}
.stx-toolbar .heading { /* Background and line color headings */
	float: left;
	line-height: 27px;
	font-size: 10px;
	text-transform: uppercase;
	color: white;
}
.stx-drawing { /* Tool Options container */
	float: left;
}
.stx-drawing div.stx-draw-settings { /* Line and background color modules */
	float: left;
	margin: 0px 0px 0 10px;
	padding: 0 0px 0 10px;
	border-left: dotted 1px #ddd;
}
.stx-drawing div.stx-draw-settings:first-child { /* Margin for first module */
	margin: 0 0px 0 10px;
}
.stx-drawing .color {/* Line and background color swatches */
	border-radius: 0px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6) inset;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6) inset;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6) inset;
	cursor: pointer;
	display: inline-block;
	height: 19px;
	position: relative;
	width: 19px;
	margin:5px;
}
.stx-drawing .color span {/* Hide arrow in toolbar color swatches */
	display: none;
}
.stx-drawing span.stx-line {/* Formatting for line styles */
	display: block;
	width: 30px;
	height: 0px;
	padding: 0px;
	margin: 13px -4px 0 -4px;
	text-indent: -9999px;
	border-top: 1px solid white;
	border-radius:0;
}
.menuSelect.stx-line-style-menu { /* Line Menu width */
	width: 60px;
}
.menuSelect.stx-line-style-menu li.stxToolbarNone {/* Center "none" option */
	text-align: center;
}
.menuSelect li span.stx-line {/* Additional formatting for line styles within the menu */
	width: auto;
	margin: 8px -8px 8px -8px;
	border-top-color: #666;
}
.btn .stx-line.style1.weight3, .btn .stx-line.style2.weight3 {/* placement of line within the menu button */
	margin-bottom: 12px;
}
.btn .stx-line.style2.weight1, .btn .stx-line.style3.weight1 {/* placement of line within the menu button */
	margin-top: 12px;
}

/* Line style types */
.btn .stx-line.style1 {
	border-top-style: solid;
}
.btn .stx-line.style2 {
	border-top-style: dotted;
}
.btn .stx-line.style3 {
	border-top-style: dashed;
}
.btn .stx-line.weight0 {
	border-top-width: 0px;
}
.btn .stx-line.weight1 {
	border-top-width: 1px;
}
.btn .stx-line.weight3 {
	border-top-width: 2px;
}
.btn .stx-line.weight5 {
	border-top-width: 3px;
}

/* ------------------------------------------------------- STUDY DIALOGS ------------------------------------------------------- */

/* Popup Styles */

.dialogContainer {/* Wrapper for dialog placement */
	width: 100%;
	top: 0px;
	left: 0px;
	text-align: center;
	position: absolute;
}
.dialog {/* The dialog */
	position: relative;
	text-align: left;
	margin: 100px auto;
	padding: 25px 30px;
	width: 200px;
	border: solid 1px #ccc;
	background-color: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 3px 9px 0px rgba(0,0,0,.5);
	-moz-box-shadow: 0 3px 9px 0px rgba(0,0,0,.5);
	box-shadow: 0 3px 9px 0px rgba(0,0,0,.5);
}
.dialog .btn { /* Make dialog buttons smaller */
	font-size: 11px;
}
.dialog h4 { /* Dialog headings */
	display: inline-block;
	font-size: 16px;
	font-weight: normal;
	margin: 0px 30px 5px 0px;
}
.dialog .btn.close, .dialog .btn.close:hover {/* Position close dialog button */
	position: absolute;
	top: 3px;
	right: 3px;
	margin: 0px;
}
.dialog div.heading, .dialog div.data {/* Dialog content columns */
	display: inline-block;
	min-height: 27px;
	color: #666;
	margin-bottom: 10px;
}
.dialog div.heading {/* Dialog content label */
	width: 120px;
	text-transform: capitalize;
	vertical-align: middle;
}
.dialog div.data {/* Dialog content swatches and fields */
	display: inline-block;
	float: right;
	width: 75px;
}
.dialog .color, .dialog .border {/* Dialog color swatch position */
	float: right;
	margin-left: 4px;
}
.dialog hr {/* Dialog divider */
	border: none;
	height: 2px;
	color: #ccc;
	background: #ccc;
	margin: 4px 0px 8px 0px;
	padding: 0px;
}

/* Studies Dialogs */

.dialog #inputs, .dialog #outputs { /* Dialog content templates */
	clear: both;
}
.dialog #inputs { /* Dialog Input area (headings with textfields, etc.) */
	border-top: dotted 2px #ccc;
	margin: 8px 0px 0px 0px;
	padding: 8px 0px 4px 0px;
}
.dialog #outputs {/* Dialog Output area (headings with color swatches) */
	border-bottom: dotted 2px #ccc;
	margin: 0px 0px 15px 0px;
	padding: 0px 0px 8px 0px;
}
.dialog .inputTemplate, .dialog .outputTemplate {/* Specific Dialog Input/Output temlates*/
	clear: both;
	border-bottom: #ddd 1px solid;
	padding: 5px 0 0 0;
}
.dialog .inputTemplate:last-child, .dialog .outputTemplate:last-child {/* Remove divider from last item */
	border: none;
}
.dialog .outputTemplate div.heading {/* Dialog Output heading columns */
	width: 130px;
}
.dialog div.data input[type="number"] {/* Text Input styles */
	float: right;
	width: 58px;
	margin: 1px 0px 0px 0px;
}
.dialog div.data select {/* Select element styles */
	float: right;
	text-align: left;
	width: 70px;
	margin: 2px 0px 0px 0px;
}
.dialog #parameters .outputTemplate div.heading {/* Dialog Parameters heading columns (RIS overbought/oversold) */
	width: 120px;
}
.dialog #parameters div.data {/* Make data area wider for Params  */
	width: 70px;
}
.dialog #parameters input {/* Position textfields for Parameters */
	float: none;
}
.dialog #parameters .color {/* Position Color swatches for Parameters */
	float: right;
}

/* Theme Dialog */
.dialog#themeDialog {
	width: 460px;
}
.dialog .settings { /* Theme Dialog content wrapper */
	border-top: dotted 2px #ccc;
	border-bottom: dotted 2px #ccc;
	margin: 8px 0px 12px 0px;
	padding: 15px 0px 15px 0px;
}
.dialog ul {/* Theme Dialog columns */
	width: 200px;
	display: inline-block;
}
.dialog ul:last-child {/* Add divider and wider second column */
	width: 220px;
	margin-left: 14px;
	border-left: dotted 1px #ddd;
}
.dialog ul:first-child {/* Keep the columns from wrapping */
	float: left;
}
.dialog ul:last-child li { /* Add space after column divider fro second column */
	margin-left: 20px;
}
.dialog li {/* Theme Dialog Option set */
	width: auto;
	clear: both;
	border-top: #ddd 1px solid;
	padding: 8px 0 0 0;
}
.dialog li.heading {/* Theme Dialog Option set */
	font-size: 10px;
	font-weight: bold;
	text-transform: uppercase;
	color: #999;
	padding: 5px 0 10px 0;
	border: none;
}
.dialog li div.data {/* Theme Dialog Option set */
	margin-bottom: 5px;
}
.dialog .themeName {/* Custom Theme name heading */
	display: inline-block;
	padding: 10px 10px 5px 0px;
	font-size: 10px;
	text-transform: uppercase;
	line-height: normal;
	color: #999;
	font-weight: bold;
}
.dialog#themeDialog input[type="text"] {/* Custom Theme name input */
	width: 225px;
	margin: 0px 4px 0px 0px;
}

#timezoneDialog{
	text-align:center;
	width:375px;
}

#timezoneDialog ul{
	width:365px;
	text-align:left;
	 border-left: 0 none;
    margin-left: 0;
}
#timezoneDialog ul li,
#timezoneDialog ul li:last-child {
	margin-left:0px;    
	padding: 8px 0;
}


#timezoneDialog .title {
	margin: 0 auto;
}
#timezoneDialogWrapper{
	border-bottom: solid #CCCCCC 1px;
}
#timezoneDialog .detect{
	margin: 20px auto;
}
#timezoneDialog .detect .btn {
	line-height:35px;
	height:35px;
	padding:0px 30px;
	font-size:12px;
	color:#666;
}
#timezoneDialog .instruct{
	margin: 10px auto 0px;
	font-style:italic;
    font-family: Microsoft Yahei, "黑体";
    font-size: 12px;
    font-style: italic;
	color:#999;
}
#timezoneDialog li:hover{
	background-color:#F0F0F0;
}
/* --------------------------------------------------------- CHART CONTROLS --------------------------------------------------------- */

.stx_chart_controls { /* Chart Control module */
	position: absolute;
	display: block;
	bottom: 60px;
	left: 0px;
	height: 27px;
	margin-bottom: 4px;
	width: 100%;
	text-align: center;
	z-index: 2;
}
#chartSize, #chartSize span, .stx_chart_controls div.home span { /* Chart Control element defaults */
	background-image: url(../images/chartIQ/stx-sprite.png);
	background-repeat: no-repeat;
	display: inline-block;
	line-height: 22px;
	height: 22px;
	transition: opacity .25s;
	-webkit-transition: opacity .25s;
}
#chartSize { /* Chart size container and background */
	position: relative;
	margin: 0px auto;
	width: 110px;
	height: 27px;
	overflow: hidden;
	cursor: default;
	background-position: -180px -160px;
}
#chartSize span {/* Chart size (+) and (-) buttons */
	position: absolute;
	width: 27px;
	padding-top: 27px;
	cursor: pointer;
}
#chartSize .minus {/* Zoom out */
	left: 0px;
	background-position: -40px -160px;
	opacity: .7;
	filter: alpha(opacity=70);/* for IE5-7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";/* for IE8 */
}
#chartSize .plus {/* Zoom in */
	right: 0px;
	background-position: -80px -160px;
	opacity: .7;
	filter: alpha(opacity=70);/* for IE5-7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";/* for IE8 */
}
#chartSize .minus:hover, #chartSize .minus:active, #chartSize .plus:hover, #chartSize .plus:active {/* Make buttons full opacity on hover or hit */
	opacity: 1;
	filter: alpha(opacity=100);/* for IE5-7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";/* for IE8 */
}
.stx_chart_controls div.btn.home {/* Button  jumping to today's data */
	color: #FFF;
	overflow: hidden;
	position: absolute;
	line-height: 0px;
	height: 22px;
}
.stx_chart_controls div.btn.home {/* Jump to today's data button */
	width: 35px;
	padding: 0px;
	border: solid 1px #a2a2a2;
	background: #b6bbbd;
	top: 20px;
	right: 6px;
}
.stx_chart_controls div.btn.home:hover {/* Jump to active state */
	border: solid 1px #a2a2a2;
	background: #a5a9ab;
}
.stx_chart_controls div.home span {/* Jump to icon and size */
	padding-top: 22px;
	background-position: -254px -40px;
	width: 32px;
}
/* ------------------------------------------------------- COLOR PICKER ------------------------------------------------------ */

.ciqColorPicker {/* This is the actual color picker container */
	position: absolute;
	background: #FFF;
	width: 180px;
	margin: 20px 0 0 0px;
	padding: 10px 5px 5px 10px;
	border: 1px solid #ccc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 5px 0px rgba(0,0,0,.5);
	-moz-box-shadow: 0 1px 5px 0px rgba(0,0,0,.5);
	box-shadow: 0 1px 5px 0px rgba(0,0,0,.5);
}
.ciqColorPicker ul { /* The unordered list with all the swatches */
	margin: 0;
	padding: 0;
	list-style-type: none;
    zoom: 1;
}
.ciqColorPicker ul:after { /* Fix display in some browsers */
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
.ciqColorPicker ul li { /* List item containing each swatch */
	float: left;
	margin: 0 5px 5px 0;
}
.ciqColorPicker ul li a { /* The swatches themselves */
	display: block;
	width: 13px;
	height: 13px;
	text-decoration: none;
	text-indent: -100000px;
	outline: 0;
	border: 1px solid #aaa;
}
.ciqColorPicker ul li a:hover {/* Swatch hover state */
	border-color: #000;
}
/* --------------------------------------------------------- PANEL CONTROL TEMPLATES --------------------------------------------------------- */


.handle {/* The div that allows users to ajust the panels */
	position: absolute;
	left: 50%;
	height: 27px;
	width: 30px;
	margin-left:-17px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1;
	text-align: center;
	border-radius: 12px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
}
.handle span {/* Adjustment graphic styling */
	display: block;
	margin: 0px auto;
	width: 30px;
	height: 27px;
	//background: url(../images/chartIQ/stx-sprite.png) no-repeat -204px -36px;
	padding-top: 27px;
}

.icons {/* Panel Control buttons template */
	position: absolute;
	left: 0px;
	overflow: hidden;
	z-index: 2;
}
#iconsTitle {/* Panel/Chart Titles */
	margin: 4px 4px 0 0;
	float: left;
	display: inline-block;
	background-color: #7c878b;
	color: white;
	width: 65px;
	padding: 4px 0 3px 5px;
	font-size: 10px;
	text-align:left;
	text-transform: uppercase;
	-webkit-border-radius: 0px 3px 3px 0px;
	-moz-border-radius: 0px 3px 3px 0px;
	border-radius: 0px 3px 3px 0px;
	overflow: hidden;
	cursor: auto;
}
.icons .btn {/* Float all icons so they stay in line on the left */
	float: left;
}

/* ------------------------------------------------------- CHART OVERLAY ELEMENTS ------------------------------------------------------ */

#mSticky, #showMeasure { /* These are the small divs that come up when you hover over a drawing or study overlay */
	display: none;
	background: #efefef;
	border: solid #ddd 1px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #666;
	font-size: 11px;
	text-transform: capitalize;
	white-space: nowrap;
	z-index: 3;
}
#mSticky, #vectorTrashCan, #overlayTrashCan, #showMeasure {
	position: absolute;
	z-index: 3;
}
#mStickyInterior, #sMeasure {/* Drawing and study info div contents*/
	margin: 0px;
	padding: 5px 10px 5px 10px;
	display: inline-block;
	float: left;
}
#overlayTrashCan.btn, #vectorTrashCan.btn {/* Drawing and study info div delete button wrappers for mobile */
	background: none;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	width: 30px;
	height: 27px;
	padding:0px;
	border:none;
}
#overlayTrashCan.btn span, #vectorTrashCan.btn span {/* Drawing and study info div delete button content */
	display: block;
	margin: 0 0 0 5px;
	width: 23px;
	height: 23px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	overflow: hidden;
	text-indent: 100px;
	background: #efefef;
	border: solid #ddd 1px;
	background-image: url(../images/chartIQ/stx-sprite.png);
	background-position: -257px -118px
}

/* --------------------------------------------------------- CHART ELEMENT STYLES --------------------------------------------------------- */

#loading {/* Loading image size and placement */
	position: absolute;
	top: 280px;
	left: 49%;
	width: 40px;
	height: 40px;
}
.hd, .vd {/* Floating axis values */
	position: absolute;
	font-size: 10px;
	background-color: #333;
	color: white;
	z-index: 4;
	padding: 1px 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.hd {/* Floating horizontal value */
	padding: 1px 6px;
	width: 56px;
	text-align: center;
	width: 70px;
}
.vd {/* Floating vertical value */
	margin-left: -3px;
}
#currentHR {/* Current chart value */
	width: 33px;
	z-index: 1;
}
.stx_current_hr_up {/* Current chart Up */
	background-color: #8cc176;
}
.stx_current_hr_down {/* Current chart Dowm */
	background-color: #b82c0c;
}
.stx_xaxis {/* x-axis date styles */
	font-size: 12px;
	font-family: Helvetica;
	color: #666;
}
.stx_xaxis_dark {/* x-axis date divider styles */
	color: #444444;
}
.stx_yaxis {/* y-axis price styles */
	font-size: 10px;
	font-family: Helvetica;
	color: #333;
}
.stx_crosshair {/* Standard Crosshair color */
	position: absolute;
	background-color: #999;
	z-index: 3;
}
.stx_crosshair_drawing {/* Darker crosshairs when drawing */
	position: absolute;
	background-color: #333;
	z-index: 3;
}
#crossY, .stx_crosshair_y {/* Vertical Crosshair size */
	left: 0px;
	height: 1px;
	width: 98%;
}
#crossX, .stx_crosshair_x {/* Horizontal Crosshair size */
	top: 0px;
	width: 1px;
	height: 100%;
}
.stx_panels {/* Panel Title text */
	font-family: Helvetica;
	font-size: 10px;
	color: white;
}
.stx_panel_background {/* Panel Title background */
	color: #7c878b;
}
.stx_panel_border { /* Divider between panels */
	color: #cccccc;
	width: 1px;
}
.stx_panel_drag { /* Darker Divider between panels when resizing */
	color: #666;
	width: 2px;
}
.btn.icon.stx_solo_lit span {/* Add background to expand button when toggled on */
	background-color: #999;
	opacity: 1;
}
.stx_grid { /* Default Grid */
	color: #ececec;
}
.stx_grid_dark { /* Default Grid dividers */
	color: #cccccc;
}
.stx_line_chart {/* Default color for line Charts */
	color: #000000;
	width: 1px;
}
.stx_mountain_chart {/* Default color for mountain Charts */
	background-color: rgba(102,202,196,.5);	/* background color for mountain */
	color: rgba(102,202,196,.01);				/* Optional gradient */
	border-top-color: #66CAC4;	/* Optional line color */
	width: 1px;					/* Optional line width */
}
.stx_highlight_vector {/* change the color and weight of drawings and study overlays on hover */
	color: red;
	width: 3px;
}
.stx_candle_shadow { /* Candle wick color */
	color: #2e383b;
}
.stx_candle_down { /* Down Candle color */
	color:rgb(159, 208, 114);
	border-color:rgb(140, 193, 118);
}
.stx_candle_up {/* Up Candle color */
	color:rgb(215, 108, 126);
	border-color:rgb(184, 44, 12);
}
.stx_bar_down {/* Down Bar color */
	color:rgb(159, 208, 114);
}
.stx_bar_up {/* Up Bar color */
	color:rgb(215, 108, 126);
}
.stx_volume_up {/* Up Volume color */
	color:rgb(215, 108, 126);
}
.stx_volume_down {/* Down volume color */
	color:rgb(159, 208, 114);
}
.stx_volume_underlay {/* Transparent Volume overlay style */
	color: #000000;
	opacity: .075;
}
.stx_projection {/* Line color for projections */
	color: black;
}
.stx_projection_new {/* Line color for active line when drawing projections */
	color: blue;
}
.stx_gaps {/* Transparent gaps overlay style */
	color: #b1b7b8;
	opacity: .3;
}
.stx_histogram { /* Default color for histograms */
	color: #000000;
	opacity: .2;
}
.stx_annotation {/* Annotation styles */
	font-size: 13px;
	font-family: Helvetica;
}
.stx_annotation_bg {/* Annotation backgrounds */
	color: #f5f5f5;
}
.stx_annotation_highlight {/* Annotation highlight color */
	color: white;
}
.stx_annotation_highlight_bg {/* Annotation highlight background color */
	color: #3d4447;
}


.stx_watermark {/* Optional watermark style */
	font-size: 16px;
	font-family: Helvetica;
	color: #000000;
	opacity: .5;
}
.stx_fib_levels {/* Text for fibonacci values */
	font-size: 12px;
	font-family: Helvetica;
	color: transparent;
}

/* Text for shared charts */
.stx_share {
	font-size: 14px;
	font-family: georgia;
	color: #000000;
	width: 1px;
}
.stx_share_symbol {
	font-size: 14px;
	font-family: Arial;
	font-weight: bold;
}



/* --------------------------------------------------------- MEDIA QUERIES --------------------------------------------------------- */
/* Very very basic Media queries to make the sample fit in ipad portrait view */
@media (max-width: 768px) {
.stx-wrapper {
	display: inline-block;
	width: 700px;
	margin: 0px auto;
	text-align: left;
	position: relative;
}
.stx-content {
	width: 700px;
}
}

#periodBtn {
	margin-left: 10px;
}

.cog .stxItem {
	padding: 0;
}

.drawBtn {
	//margin-top: 5px!important;
	margin-left: 10px!important;
}

.stxToolbarLinePicker {
	width:30px!important;
}

.stx-float-date,
.stx-float-price {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.45);
	color: white;
	padding: 0 3px;
	margin-bottom: 10px;
}

/* todo: rename styles and refactor */

/* --------------------------------------------------------- GENERAL STYLES --------------------------------------------------------- */

html, body {
	padding: 0px;
	margin: 0px;
	-ms-touch-action: none;
}

* {
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
}

textarea, input {
	-webkit-user-select: auto;
}

canvas {
	-webkit-user-select: none;
}


/* --------------------------------------------------------- LAYOUT --------------------------------------------------------- */


.chartWrapper {
	position: relative;
	border: solid #ddd 1px;
	width: 99.5%;
	margin-left: 1px;
}

.chartContainer {
	width: 100%;
	display: inline-block;
}

.chart-iq-small-container {
	height: 227px;
	width: 100%;
	/*display:inline-block;*/
	position: relative;
}

/* --------------------------------------------------------- TOP BAR --------------------------------------------------------- */

#topBar {
	position: relative;
	height: 20px;
	margin: 3px 0 5px 0;
}

	#topBar div#search,
	#topBar div#options,
	#topBar div#menus {
		height: 27px;
		float: left;
		display: inline-block;
		margin: 0px;
		padding: 0px;
	}

	#topBar div#search {
		margin-right: 5px;
	}

	#topBar div#options {
		margin-right: 15px;
	}

	#topBar div#menus {
		float: right;
	}


/* Search */

input#symbol {
	background: #f1f1f1;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: #CCC solid 1px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,.2);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,.2);
	padding: 5px 6px;
	margin: 0 5px 0 0;
	outline: none;
	color: #333;
}

	input#symbol:focus {
		background: #efefef;
		color: #333;
	}


/* Top Bar Buttons */

#topBar .btn {
	display: inline-block;
	font-size: 12px;
	color: #666;
	padding: 1px 3px;
	margin: 0px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: solid 1px #ccc;
	-webkit-box-shadow: inset 0px -1px 4px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0px -1px 4px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0px -1px 4px rgba(0, 0, 0, 0.1);
}

	#topBar .btn.menu {
		padding: 1px 3px 1px 5px;
		margin-left: 3px;
		position: relative;
		overflow: visible;
	}

		#topBar .btn.menu em {
			font-size: 10px;
			color: #666;
		}


/* Dropdown Menus */
div#chart_types.menuSelect {
	right: 190px;
	width: 70px;
}

div#studies.menuSelect {
	right: 0px;
	width: 768px;
}

div#draw.menuSelect {
	right: 50px;
	width: 70px;
}

div#periodicity.menuSelect {
	right: 0px;
	width: 42px;
}

div.menuSelect {
	position: absolute;
	top: 34px;
	padding: 7px 15px;
	background: #fff;
	border: solid 1px #ccc;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, .2);
	box-shadow: 0px 2px 4px rgba(0, 0, 0, .2);
	z-index: 16;
}

	div.menuSelect div {
		padding: 6px 0px;
		border-top: solid 1px #ddd;
		text-align: left;
		cursor: pointer;
		color: #666;
	}

		div.menuSelect div:first-child {
			border-top: none;
		}

		div.menuSelect div.col {
			float: left;
			padding: 0px;
			border-top: none;
			cursor: default;
			margin-right: 20px;
			width: 175px;
		}

			div.menuSelect div.col:last-child {
				margin-right: 0px;
			}


/* --------------------------------------------------------- BUTTONS --------------------------------------------------------- */

/* Icon Button Styles */

.chart .btn {
	cursor: pointer;
	font-size: 12px;
	color: #666;
	margin: 0px;
	text-align: center;
}

	.chart .btn:not(.dropdown-toggle) span {
		display: inline-block;
		text-align: center;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		overflow: hidden;
		margin: 4px;
		width: 17px;
		height: 17px;
		border: 1px #cbd5d8 solid;
		text-indent: 100px;
	}

	.chart .btn,
	.chart .btn > span {
		/* commented out because it conflicts with base css of site */
		/*display:inline-block;*/
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		overflow: hidden;
		background-repeat: no-repeat;
	}

		.chart .btn > span {
			width: 27px;
			height: 27px;
		}

		.chart .btn > span {
			/* commented out because it conflicts with base css of site */
			/*margin:4px;
	width:17px;
	height:17px;
	border:1px #cbd5d8 solid;*/
			text-indent: 100px;
		}

		.chart .btn span.up {
			background: url(./images/chartIQ/stx-icons-chart-panels.png) -65px -5px #fff;
		}

		.chart .btn:active span.up {
			background: url(./images/chartIQ/stx-icons-chart-panels.png) -65px -35px #778083;
		}

		.chart .btn span.down {
			background: url(./images/chartIQ/stx-icons-chart-panels.png) -35px -5px #fff;
		}

		.chart .btn:active span.down {
			background: url(./images/chartIQ/stx-icons-chart-panels.png) -35px -35px #778083;
		}

		.chart .btn span.focus {
			background: url(./images/chartIQ/stx-icons-chart-panels.png) -5px -5px #fff;
		}

		.chart .btn:active span.focus {
			background: url(./images/chartIQ/stx-icons-chart-panels.png) -5px -35px #778083;
		}

		.chart .btn span.close {
			background: url(./images/chartIQ/stx-icons-chart-panels.png) -95px -5px #fff;
		}

		.chart .btn:active span.close {
			background: url(./images/chartIQ/stx-icons-chart-panels.png) -95px -35px #778083;
		}

		.chart .btn span.trash {
			background: url(./images/chartIQ/stx-icons-chart-panels.png) -205px -5px #fff;
		}

		.chart .btn:active span.trash {
			background: url(./images/chartIQ/stx-icons-chart-panels.png) -205px -35px #778083;
		}

.btn.stx_solo_lit {
	height: 27px;
	width: 27px;
}

/* Basic Buttons */

.btn.go,
.btn.cancel {
	background: #fff;
	padding: 5px 6px;
	border: solid 1px #ccc;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0px -1px 4px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0px -1px 4px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0px -1px 4px rgba(0, 0, 0, 0.1);
	text-transform: capitalize;
}


/* --------------------------------------------------------- STUDY DIALOGS --------------------------------------------------------- */


/* Popup Styles */
.studyDialogContainer {
	width:100%;
	text-align:center;
	position:absolute;
	z-index:200;
}

.stx-dialog {
	position: relative;
	display: inline-block;
	text-align: left;
	margin: 100px auto;
	padding: 15px 0px;
	width: 220px;
	background-color: #fff;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0 2px 10px 0px rgba(0,0,0,.5);
	-moz-box-shadow: 0 2px 10px 0px rgba(0,0,0,.5);
	box-shadow: 0 2px 10px 0px rgba(0,0,0,.5);
	display: none;
}

	.stx-dialog .title {
		display: inline-block;
		font-size: 16px;
		font-weight: normal;
		margin: 5px 30px 0px 20px;
		width: 165px;
	}

	.stx-dialog div.btn.close {
		position: absolute;
		top: 3px;
		right: 3px;
	}

	.stx-dialog #inputs,
	.stx-dialog #outputs {
		clear: both;
		margin: 0px;
	}

	.stx-dialog #inputs {
		border-top: dotted 2px #ccc;
		margin: 8px 0px 0px 0px;
		padding: 8px 20px 4px 20px;
	}

	.stx-dialog #outputs {
		border-bottom: dotted 2px #ccc;
		padding: 0px 20px 8px 20px;
	}

	.stx-dialog .inputTemplate,
	.stx-dialog .outputTemplate {
		clear: both;
		border-bottom: #ddd 1px solid;
		padding: 5px 0 0 0;
		width: 180px;
		display: none;
	}

		.stx-dialog .inputTemplate:last-child, .stx-dialog .outputTemplate:last-child {
			border: none;
			display: none;
		}

	.stx-dialog .stx-heading,
	.stx-dialog .stx-data {
		display: block;
		min-height: 20px;
		color: #666;
		margin-bottom: 8px;
	}

	.stx-dialog .stx-heading {
		display: inline-block;
		width: 100px;
		text-transform: capitalize;
		vertical-align: middle;
	}

	.stx-dialog .outputTemplate .stx-heading {
		width: 130px;
	}

	.stx-dialog .stx-data {
		display: inline-block;
		float: right;
		width: 75px;
	}

		.stx-dialog .stx-data input {
			margin: 0px;
		}

			.stx-dialog .stx-data input[type="number"] {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				padding: 2px 6px;
				text-align: left;
				border: #CCC solid 1px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,.2);
				-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,.2);
				box-shadow: inset 0px 1px 1px rgba(0,0,0,.2);
				width: 58px;
				background: #f1f1f1;
				margin: 1px 0px 0px 0px;
			}

		.stx-dialog .stx-data select {
			text-align: left;
			width: 70px;
			margin: 2px 0px 0px 0px;
		}

		.stx-dialog .stx-data input[type="text"]:focus {
			background: #efefef;
			color: #666;
		}

	.stx-dialog hr {
		border: none;
		height: 2px;
		color: #ccc;
		background: #ccc;
		margin: 4px 0px 8px 0px;
		padding: 0px;
	}

	.stx-dialog .stx-color {
		position: relative;
		display: inline-block;
		float: right;
		width: 30px;
		height: 20px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: inset 0px 1px 3px rgba(0,0,0,.6);
		-moz-box-shadow: inset 0px 1px 3px rgba(0,0,0,.6);
		box-shadow: inset 0px 1px 3px rgba(0,0,0,.6);
		cursor: pointer;
	}

		.stx-dialog .stx-color span {
			position: absolute;
			right: 0px;
			bottom: 0px;
			display: inline-block;
			height: 11px;
			width: 11px;
			border: solid 1px #ccc;
			background: #fff;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			background-image: url(./images/chartIQ/stx-icons-arrow-color.png);
			background-position: center;
			background-size: 7px 7px;
			background-repeat: no-repeat;
			-webkit-box-shadow: -1px -1px 1px rgba(0,0,0,.3);
			-moz-box-shadow: -1px -1px 1px rgba(0,0,0,.3);
			box-shadow: -1px -1px 1px rgba(0,0,0,.3);
		}

	.stx-dialog .btn.go {
		margin: 10px 0px 0px 15px;
	}

/* --------------------------------------------------------- COLOR PICKER --------------------------------------------------------- */

.ciqColorPicker {
	position: absolute;
	background: #FFF;
	width: 180px;
	margin: 15px 0 0 -3px;
	padding: 10px 5px 5px 10px;
	border: 1px solid #ccc;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 1px 5px 0px rgba(0,0,0,.5);
	-moz-box-shadow: 0 1px 5px 0px rgba(0,0,0,.5);
	box-shadow: 0 1px 5px 0px rgba(0,0,0,.5);
	z-index: 201;
}

	.ciqColorPicker ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		zoom: 1;
	}

		.ciqColorPicker ul:after {
			content: ".";
			display: block;
			height: 0;
			visibility: hidden;
			clear: both;
		}

		.ciqColorPicker ul li {
			float: left;
			margin: 0 5px 5px 0;
		}

			.ciqColorPicker ul li a {
				display: block;
				width: 13px;
				height: 13px;
				text-decoration: none;
				text-indent: -100000px;
				outline: 0;
				border: 1px solid #aaa;
			}

				.ciqColorPicker ul li a:hover {
					border-color: #000;
				}


/* Drawing Labels, Etc. */


#mSticky {
	display: none;
	background: #7c878b;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #FFF;
	padding: 5px 10px;
	font-size: 11px;
	text-transform: capitalize;
}

#mSticky,
#vectorTrashCan,
#overlayTrashCan {
	position: absolute;
	z-index: 3;
}

.currentMeasure,
.showMeasure {
	border-left: dotted 1px #666;
	width: 180px;
	height: 16px;
	float: left;
	margin: 3px 0 0 0;
	background-image: url(images/chartIQ/stx-icons-draw.png);
	background-size: 27px 54px;
	background-position: 0px -32px;
	background-repeat: no-repeat;
}

.showMeasure {
	position: absolute;
	display: none;
	border-left: none;
	float: none;
	margin: 3px auto 0 auto;
	text-align: left;
	font-size: 11px;
	width: auto;
	height: auto;
	background-position: -2px -30px;
	text-transform: capitalize;
	background-color: #7c878b;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #FFF;
	z-index: 3;
}

#mMeasure,
#sMeasure {
	display: block;
	margin: 2px 0 0 27px;
}

#sMeasure {
	display: block;
	margin: 0 0 0 24px;
	padding: 5px 10px 5px 0;
}

.measureUnlit {
	color: black;
}

.measureLit {
	color: #fff;
}

.grab {
	cursor: url(http://cur-google.com/mail/images/2/closedhand.cur), default !important;
}

.handle {
	position: absolute;
	left: 48%;
	height: 27px;
	width: 37px;
	cursor: pointer;
	overflow: hidden;
	z-index: 6;
	text-align: center;
	border-radius: 12px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
}

	.handle span {
		display: block;
		margin: 0px auto;
		width: 37px;
		height: 27px;
		background: url(./images/chartIQ/stx-icons-chart-panels.png) no-repeat -125px 0px;
		padding-top: 27px;
	}

	.handle:active {
		cursor: url(http://cur-google.com/mail/images/2/closedhand.cur), default !important;
	}



/* --------------------------------------------------------- PANEL CONTROL TEMPLATES --------------------------------------------------------- */

.icons,
.closeX,
#iconsTemplate {
	position: absolute;
	left: 0px;
	font-size: 12px;
	overflow: hidden;
	z-index: 4;
	top: 0;
	display: none;
}

#iconsTitle {
	margin: 4px 4px 0 0;
	float: left;
	display: inline-block;
	background-color: #7c878b;
	color: white;
	width: 65px;
	padding: 4px 0 3px 5px;
	font-size: 10px;
	text-transform: uppercase;
	-webkit-border-radius: 0px 3px 3px 0px;
	-moz-border-radius: 0px 3px 3px 0px;
	border-radius: 0px 3px 3px 0px;
	overflow: hidden;
	cursor: auto;
}


#iconsTemplate .btn, .closeX .btn {
	float: left;
	padding: 0px;
	line-height: 20px;
	border-width: 0px;
}


/* --------------------------------------------------------- CHART CONTROLS --------------------------------------------------------- */

#chartControls {
	position: absolute;
	display: block;
	bottom: 60px;
	left: 0px;
	height: 27px;
	margin-bottom: 4px;
	width: 100%;
	text-align: center;
	z-index: 5;
}

#chartSize {
	position: relative;
	margin: 0px auto;
	width: 110px;
	height: 27px;
	background-image: url(./images/chartIQ/stx-icons-chart-zoom.png);
	background-repeat: no-repeat;
	background-size: 50px 27px;
	background-position: center;
	overflow: hidden;
	cursor: default;
}

	#chartSize span,
	#chartControls div.more span,
	#chartControls div.home span {
		background-image: url(./images/chartIQ/stx-icons-chart-control.png);
		background-size: 150px 54px;
		background-position: 0px 0px;
		background-repeat: no-repeat;
		display: inline-block;
	}

	#chartSize span {
		position: absolute;
		width: 27px;
		padding-top: 27px;
		cursor: pointer;
	}

	#chartSize .minus {
		left: 0px;
		background-position: 0px 0px;
	}

	#chartSize .plus {
		right: 0px;
		background-position: -27px 0px;
	}

	#chartSize .minus:active {
		background-position: 0px -27px;
	}

	#chartSize .plus:active {
		background-position: -27px -27px;
	}


#chartControls div.home,
#chartControls div.more {
	position: absolute;
	height: 22px;
	cursor: pointer;
	color: #FFF;
	overflow: hidden;
	display: inline-block;
}

#chartControls div.home {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: solid 1px #8c9192;
	background: #797f80;
	background: -webkit-gradient(linear, left top, left bottom, from(#b6bbbd), to(#797f80));
	background: -moz-linear-gradient(top, #b6bbbd, #797f80);
	background: -o-linear-gradient(top, #b6bbbd, #797f80);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b6bbbd', endColorstr='#797f80');
	top: 20px;
	right: 10px;
}

	#chartControls div.home:active {
		right: 20px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		border: solid 1px #707677;
		background: #707677;
		background: -webkit-gradient(linear, left top, left bottom, from(#797f80), to(#b6bbbd));
		background: -moz-linear-gradient(top, #797f80, #b6bbbd);
		background: -o-linear-gradient(top, #797f80, #b6bbbd);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#797f80', endColorstr='#b6bbbd');
	}

#chartControls div.more {
	-webkit-border-radius: 0px 5px 5px 0px;
	-moz-border-radius: 0px 5px 5px 0px;
	border-radius: 0px 5px 5px 0px;
	border: solid 1px #c71f09;
	background: #ec4e39;
	background: -webkit-gradient(linear, left top, left bottom, from(#ec4e39), to(#c71f09));
	background: -moz-linear-gradient(top, #ec4e39, #c71f09);
	background: -o-linear-gradient(top, #ec4e39, #c71f09);
	cursor: pointer;
}

#chartControls div.more {
	left: 0px;
}

	#chartControls div.more:active {
		background: #c71f09;
		background: -webkit-gradient(linear, left top, left bottom, from(#c71f09), to(#ec4e39));
		background: -moz-linear-gradient(top, #c71f09, #ec4e39);
		background: -o-linear-gradient(top, #c71f09, #ec4e39);
	}

	#chartControls div.more span {
		left: 0px;
		font-size: 12px;
		color: #fff;
	}

	#chartControls div.more span {
		background-position: -94px 0px;
		padding: 4px 10px 4px 24px;
	}

#chartControls div.home span {
	width: 32px;
	padding-top: 22px;
	background-position: -54px 0px;
}



/* --------------------------------------------------------- CHART ELEMENT STYLES --------------------------------------------------------- */

.hd, .vd {
	position: absolute;
	font-size: 10px;
	background-color: black;
	color: white;
	z-index: 3;
	padding: 1px 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.hd {
	padding: 1px 6px;
	width: 56px;
	text-align: center;
}

.vd {
	margin-left: -3px;
}

#currentHR {
	width: 33px;
	z-index: 15;
}

.stx_xaxis {
	font-size: 14px;
	font-family: Helvetica;
	color: #666666;
}

.stx_xaxis_dark {
	color: #444444;
}

.stx_yaxis {
	font-size: 10px;
	font-family: Helvetica;
	color: #000000;
}

.stx_annotation {
	font-size: 13px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

.stx_annotation_bg {
	color: #ffffff;
}

.stx_annotation_highlight {
	color: white;
}

.stx_annotation_highlight_bg {
	color: #3d4447;
}

.stx_watermark {
	font-size: 16px;
	font-family: Helvetica;
	color: #000000;
	opacity: .5;
}

.stx_share {
	font-size: 14px;
	font-family: georgia;
	color: #000000;
	width: 1px;
}

.stx_share_symbol {
	font-size: 14px;
	font-family: Arial;
	font-weight: bold;
}

.stx_panels {
	font-family: Helvetica;
	font-size: 10px;
	color: white;
}

.stx_panel_background {
	color: #7c878b;
}

.stx_crosshair {
	background-color: #AAAAAA;
	z-index: 2;
}

.stx_crosshair_drawing {
	background-color: green;
	z-index: 2;
}

.stx_shadehair_9 {
	background-color: #DDDDDD;
	opacity: .3;
}

.stx_shadehair_14 {
	background-color: #DDDDDD;
	opacity: .6;
}

.stx_shadehair_26 {
	background-color: #DDDDDD;
	opacity: .3;
}

.stx_line_chart {
	color: #000000;
	width: 1px;
}

.stx_highlight_vector {
	color: red;
	width: 3px;
}

.stx_panel_drag {
	color: #666;
	width: 2px;
}

.stx_panel_border {
	color: #cccccc;
	width: 1px;
}

.stx_grid {
	color: #dedede;
}

.stx_grid_dark {
	color: #cccccc;
}

.stx_candle_shadow {
	color: #2e383b;
}

.stx_volume_underlay {
	color: #000000;
	opacity: .075;
}

.stx_projection {
	color: black;
}

.stx_projection_new {
	color: blue;
}

.stx_gaps {
	color: #b1b7b8;
	opacity: .3;
}

.stx_solo_lit {
	background-color: #b1b7b8;
	color: #ffffff;
}

.stx_histogram {
	color: #004080;
	opacity: .3;
}

.stx_current_hr_up {
	background-color: #8cc176;
}

.stx_current_hr_down {
	background-color: #b82c0c;
}

#annotationSave,
#annotationCancel {
	cursor: pointer;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	-ms-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
	-ms-box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
	border: solid 1px #b7b7b7;
	z-index: 100;
	padding: 5px 8px;
}
