@blue: rgb(40, 70, 120);
@yellow: rgb(247, 159, 27);
@theme-blue: @blue;
@theme-yellow: @yellow;

// try to name your color variables not by color name but by it's meaning.
// e.g. '@bullish-color' - is a good name, but 'red' 'green' etc. not so good.
@bullish-red: #ED004F;
@bearish-green: #00A94F;

@menu-height: 40px;
@header-height: @menu-height; 
@footer-height: 40px;

//@max-width: 1280px;
@min-width: 1024px;

@bullish-color: #ED004F;
@bearish-color: #00A94F;
@mildly-bullish-color: lightcoral;
@mildly-bearish-color: mediumseagreen;

@expiry-color: rgb(0, 104, 179);
@expiry-text-active-color: rgb(249, 127, 5);
@light-blue: rgb(191, 223, 243);

@font-heiti: OpenSans, sans-serif, "Microsoft Yahei","黑体";