.animation(@name, @duration, @timing, @iterations) {
	-moz-animation-name: @name;
	-o-animation-name: @name;
	-webkit-animation-name: @name;
	animation-name: @name;
	-moz-animation-duration: @duration;
	-o-animation-duration: @duration;
	-webkit-animation-duration: @duration;
	animation-duration: @duration;
	-moz-animation-timing-function: @timing;
	-o-animation-timing-function: @timing;
	-webkit-animation-timing-function: @timing;
	animation-timing-function: @timing;
	-moz-animation-iteration-count: @iterations;
	-o-animation-iteration-count: @iterations;
	-webkit-animation-iteration-count: @iterations;
	animation-iteration-count: @iterations;
}

.animation (...) {
	-moz-animation: @arguments;
	-o-animation: @arguments;
	-webkit-animation: @arguments;
	animation: @arguments;
}


.rotate(@value) {
	-moz-transform: rotate(@value);
	-ms-transform: rotate(@value);
	-o-transform: rotate(@value);
	-webkit-transform: rotate(@value);
	transform: rotate(@value);
}

.transition(...) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.border-box() {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.shadow(...) {
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.linear-gradient(@start, @stop) {
	background-image: -moz-linear-gradient(top, @start, #f5f5f5); /* Firefox */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @start), color-stop(1, @stop)); /* Saf4+, Chrome */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@start, endColorstr=@stop, GradientType='0'); /* IE*/
}

.user-select(...) {
	-webkit-user-select: @arguments;
	-ms-user-select: @arguments;
	-moz-user-select: @arguments;
	user-select: @arguments;
}