@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans Regular'), local('Open-Sans-Regular'), url('../fonts/OpenSans-Regular-webfont.woff') format('woff');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('Open-Sans-Bold'), url('../fonts/OpenSans-Bold-webfont.woff') format('woff');
}

@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Open Sans Italic'), local('Open-Sans-Italic'), url('../fonts/OpenSans-Italic-webfont.woff') format('woff');
}
