/* colors from corp site */
@black: rgb(35, 31, 32);

#powerhouse, #powerhouseMini, #myOptionsPlay {
	line-height: normal;
}

#powerhouse, #powerhouseMini {
	color: @black;
	margin: 8px;
	font-weight: initial;
	font-style: initial;
	font-size: initial;
	vertical-align: initial;

	h3 {
		display: block;
		font-size: 1.17em;
		font-weight: bold;
		color: @black;
	}

	h1, h2, h3, h4, h5, h6 {
		padding: initial;
		border: initial;
		outline: initial;
		margin: initial;
	}

	dl dt, .quote .symbol, .quote .price {
		margin: initial;
		padding: initial;
		background: initial;
		color: initial;
	}

	#dailyPlay {
		position: static !important;
		left: 0 !important;
	}
}

#myOptionsPlay {
	h2 {
		margin: 0 0 5px 0;
	}

	input[type=text] {
		padding: 1px 0;
	}

	.price {
		color: initial;
	}
}

.price {
	background: none;
}
