// Colors from corp site.
@black: rgb(51, 51, 51); // #333333
@green: rgb(122, 193, 67); // #7AC143
@red: rgb(198, 6, 81); // #C60651
@yellow: rgb(255, 219, 141); // #FFDB8D
@blue: rgb(0, 104, 179); // #0068B3
@dark-blue: rgb(0, 101, 177); // #0065B1

@bullish: rgb(159, 208, 114); // #9FD072
@bearish: rgb(215, 108, 126); // #D76C7E
@neutral: @yellow;
@sharp-move: @blue;

// Powerhouse pro colors.
@border-color-light: rgb(197, 208, 220); // #C5D0DC
@container-background: rgb(79, 86, 106); // #4F566A
@background-dark-color: rgb(115, 124, 151); // #737C97
@background-light-color: rgb(174, 180, 196); // #AEB4C4
@background-lighter-color: rgb(218, 221, 228); // #DADDE4
@background-lighterer-color: rgb(221, 221, 221); // #DDDDDD
@background-normal-color: ((@background-dark-color + @background-light-color) / 2);
@controls-color: rgb(92, 101, 124); // #5C657C
@controls-active-color: rgb(44, 48, 63); // #2C303F
@controls-text-color: rgb(242, 242, 242); // #F2F2F2

@new-theme-blue: rgb(7, 53, 109); // #07356D
@bg-color-header-trade-dialog: @dark-blue;
@bg-color-trade-modify-btn: @new-theme-blue;

// button colors
@bg-color-navigation-button: purple;

// Global variables.
@border-radius: 5px;
@main-border: 2px solid @background-dark-color;

@total-width: 1400px;
@total-height: 642px;

@portfolio-section-width: 340px;
@tradeIdeas-section-width: 340px;
@symbol-section-width: 500px;
@strategies-section-width: 500px;

@footer-height: 46px;

@tablet-width: 1205px;
@tablet-height: 778px;

// trade ideas grid configuration
@outlook-column-width: 42px;
@price-column-width: 153px;
@company-name-column-width: 104px;
@score-column-width: 41px;

@sentiment-indicator-in-table-width: 8px;
@sentiment-indicator-in-widget-width: 12px;