@import 'common-variables.less';
@import 'share-modal.less';
@import '../mixins.less';

.modal {
	.text-center {
		text-align: center;
	}
}

.modal-dialog-center { 
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
}

@media (max-width: 767px) {
  .modal-dialog-center { /* Edited classname 10/03/2014 */
    width: 100%;
  }
} 

#tradedCombinationModal {
	.modal-title {
		text-align: center;
	}

	.modal-header {
		background: @bg-color-header-trade-dialog;
		border-radius: 3px;
		color: @controls-text-color;
	}

	.modal-footer {
		margin-top: 0;
		padding-top: 8px;
		padding-bottom: 8px;
	}

	#tradeTicketPricePanel {
		overflow: hidden;
		.lh-transition(all 0.5s ease-in-out);
	}

	#tradeTicketCheckList {
		.panel {
			margin: 0;

			.panel-heading {
				cursor: pointer;
				font-size: 13px;
				background: @bg-color-header-trade-dialog;
				color: @controls-text-color;

				#checkListPreview {
					margin-right: 10px;

					i {
						margin-right: 2px;
						font-size: 9px;
					}
				}
			}

			.panel-body {
				height: 0;
				padding: 0;
				overflow: hidden;
				.lh-transition(all 0.5s ease-in-out);
			}
		}

		.checklist-table {
			margin: 0;

			td {
				margin: 6px;
				border: none;
				text-align: left;
				vertical-align: middle;
			}

			.red-bold {
				color: @red;
				font-weight: bold;
			}
		}

		.title-table {
			margin: 0;

			td {
				border: none;
				padding: 0 3px;
				vertical-align: middle;
			}
		}
	}

	thead tr {
		background: @bg-color-header-trade-dialog;
		color: @controls-text-color;
	}

	table th, table td {
		text-align: center;
	}

	.price-table {
		margin-bottom: 3px;
	}

	img {
		width: 20px;
		height: 20px;
		margin-top: 1px;
	}

	#priceTablePanel {
		float: left;
		width: 40%;
		margin-top: 10px;
	}

	#tradeInfoPanel {
		float: left;
		margin-left: 15%;
		font-size: 13px;
		width: 200px;

		span {
			float: right;
		}

		p {
			padding-bottom: 2px;
		}
	}

	.op-arrow {
		font-size: 15px;
		margin-left: 2px;
	}

	.arrow-container {
		width: 10px;
		margin-left: 46%;
		margin-bottom: 2px;

		&.mid-price {
			margin-left: 46%;
		}

		&.ask-price {
			margin-left: 79%;
		}

		&.bid-price {
			margin-left: 12%;
		}
	}

	#itIsCalled {
		width: 70%;
		display: inline-block;
		vertical-align: top;
	}

	#tradePrice {
		width: 25%;
		display: inline-block;
	}

	.btn {
		background: @bg-color-header-trade-dialog;
		color: white;
	}

	.close {
		opacity: initial;
		color: @controls-text-color;
	}
}

#sessionTimeout,
#badBrowserModal,
#contactModal,
#disclaimerModal {
	color: black;
	min-width: 390px;

	.modal-body {
		font-size: 13px;
		line-height: 1.4;
		padding-bottom: 0;
	}

	.modal-dismiss {
		font-size: 20px;
		float: right;
		cursor: pointer;

		&:hover {
			text-decoration: none;
		}
	}

	.modal-footer {
		padding: 10px 20px;
	}
}

#badBrowserModal {
	a.browser {
		display: inline-block;
		width: 48px;
		padding-top: 45px;
		background: url(../../images/browsers.png) no-repeat;
		text-align: center;
		vertical-align: top;
		margin: 0 10px;

		&.logo-chrome {
			background-position: -93px 0;
		}

		&.logo-firefox {
			background-position: -46px 0;
		}

		&.logo-opera {
			background-position: -182px 0;
		}

		&.logo-safari {
			background-position: -138px 0;
		}

		&.logo-iexplorer {
			background-position: 0 0;
		}
	}
}

#contactModal {
	#contactLogo {
		width: 150px;
		height: 93px;

		&.big {
			width: 300px;
			height: 185px;
		}
	}
}

#disclaimerModal {
	overflow: hidden;

	h3 {
		margin-top: 0;
	}

	#disclaimerModalContent {
		height: 431px;
		overflow-y: auto;
		padding-right: 10px;

		p {
			text-align: justify;

			span.underline {
				text-decoration: underline;
			}
		}
	}

	#pull-left-span {
		float: left;
	}

	#noShowCheck {
		margin-top: 2px;
	}

	#noShowInput {
		vertical-align: top;
	}
}

#sessionTimeout {
	min-width: 450px;

	.modal-footer {
		padding: 5px;
	}
}
