
.strategy-icon {
	background: url(../../images/strategies-icons.png) no-repeat top left;
	width: 20px;
	height: 20px;
	display: inline-block;
}

.stg-CustomStrategy{ background-position: 0 0;  } 
.stg-LongCallButterfly{ background-position: 0 -40px;  } 
.stg-LongCallCalendar{ background-position: 0 -80px;  } 
.stg-LongCallCondor{ background-position: 0 -120px;  } 
.stg-LongCallDiagonal{ background-position: 0 -160px;  } 
.stg-LongCallRatio1x2{ background-position: 0 -200px;  } 
.stg-LongCallRatio2x3{ background-position: 0 -240px;  } 
.stg-LongCallVertical{ background-position: 0 -280px;  } 
.stg-LongCall{ background-position: 0 -320px;  } 
.stg-LongCollar{ background-position: 0 -360px;  } 
.stg-LongCoveredCall{ background-position: 0 -400px;  } 
.stg-LongDoubleDiagonal{ background-position: 0 -440px;  } 
.stg-LongFinancedVertical{ background-position: 0 -480px;  } 
.stg-LongIronButterfly{ background-position: 0 -520px;  } 
.stg-LongIronCondor{ background-position: 0 -560px;  } 
.stg-LongProtectivePut{ background-position: 0 -600px;  } 
.stg-LongPutButterfly{ background-position: 0 -640px;  } 
.stg-LongPutCalendar{ background-position: 0 -680px;  } 
.stg-LongPutCondor{ background-position: 0 -720px;  } 
.stg-LongPutDiagonal{ background-position: 0 -760px;  } 
.stg-LongPutRatio1x2{ background-position: 0 -800px;  } 
.stg-LongPutRatio2x3{ background-position: 0 -840px;  } 
.stg-LongPutVertical{ background-position: 0 -880px;  } 
.stg-LongPut{ background-position: 0 -920px;  } 
.stg-LongStock{ background-position: 0 -960px;  } 
.stg-LongStraddle{ background-position: 0 -1000px;  } 
.stg-LongStrangle{ background-position: 0 -1040px;  } 
.stg-LongSyntheticStock{ background-position: 0 -1080px;  } 
.stg-LongVerticalSpreadSpread{ background-position: 0 -1120px;  } 
.stg-ShortCallButterfly{ background-position: 0 -1160px;  } 
.stg-ShortCallCalendar{ background-position: 0 -1200px;  } 
.stg-ShortCallCondor{ background-position: 0 -1240px;  } 
.stg-ShortCallDiagonal{ background-position: 0 -1280px;  } 
.stg-ShortCallRatio1x2{ background-position: 0 -1320px;  } 
.stg-ShortCallRatio2x3{ background-position: 0 -1360px;  } 
.stg-ShortCallVertical{ background-position: 0 -1400px;  } 
.stg-ShortCall{ background-position: 0 -1440px;  } 
.stg-ShortCollar{ background-position: 0 -1480px;  } 
.stg-ShortCoveredCall{ background-position: 0 -1520px;  } 
.stg-ShortDoubleDiagonal{ background-position: 0 -1560px;  } 
.stg-ShortFinancedVertical{ background-position: 0 -1600px;  } 
.stg-ShortIronButterfly{ background-position: 0 -1640px;  } 
.stg-ShortIronCondor{ background-position: 0 -1680px;  } 
.stg-ShortPutButterfly{ background-position: 0 -1720px;  } 
.stg-ShortPutCalendar{ background-position: 0 -1760px;  } 
.stg-ShortPutCondor{ background-position: 0 -1800px;  } 
.stg-ShortPutDiagonal{ background-position: 0 -1840px;  } 
.stg-ShortPutRatio1x2{ background-position: 0 -1880px;  } 
.stg-ShortPutRatio2x3{ background-position: 0 -1920px;  } 
.stg-ShortPutVertical{ background-position: 0 -1960px;  } 
.stg-ShortPut{ background-position: -40px 0;  } 
.stg-ShortStock{ background-position: -40px -40px;  } 
.stg-ShortStraddle{ background-position: -40px -80px;  } 
.stg-ShortStrangle{ background-position: -40px -120px;  } 
.stg-ShortSyntheticStock{ background-position: -40px -160px;  } 
.stg-ShortVerticalSpreadSpread{ background-position: -40px -200px;  } 
