@import '../../mixins.less';
@import 'variables.less';

#expandedChartContainer {
	top: (@strategies-sdSlider-height + @strategies-navbar-height);
	z-index: 100;
	position: absolute;
	background: @controls-text-color;
	border: 1px solid grey;
	text-align: center;
	margin-left: 10%;
	width: 80%;

	.close {
		margin-right: 5px;
	}

	#expandedStrategyZone {
		height: 250px;
		margin: 10px;

		> div {
			width: 100%;
			height: 100%;
		}
	}

	#expandedEnglish {
		margin: 10px;
		text-align: left;
		width: 90%;
	}

	#expandedTitle {
		font-size: 1.8em;
		margin-top: 5px;
	}
}
