@import '../../mixins.less';
@import 'variables.less';

#singleTradeView {
    top: 0;
    position: absolute;
    background: white;
    border-radius: @border-radius @border-radius 0 0;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 1;

    @y-transform-origin: 7%;
    @x-transform-origin-offset: 1%;

    &.left-origin {
        .lh-transform-origin(@x-transform-origin-offset, @y-transform-origin);
    }

    &.center-origin {
        .lh-transform-origin(50%, @y-transform-origin);
    }

    &.right-origin {
        .lh-transform-origin(100% - @x-transform-origin-offset, @y-transform-origin);
    }

    .header-bigger {
        font-size: 18px;
        line-height: 1.1;
        margin-bottom: 10px;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }

    section:nth-of-type(1) {
        padding: 0 0 5px 0;
        position: relative;

        .sentiment-gradient {
            border-radius: @border-radius 0 0 0;
        }

        .section-content {
            padding: 5px 30px 0 15px;

            table {
                width: 100%;

                td {
                    vertical-align: top;

                    &:last-of-type:not(:only-of-type) {
                        width: 1px;
                    }
                }
            }

            & > div + div {
                margin-top: 5px;
            }
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            margin-left: 5px;
            margin-right: 5px;

            &:hover {
                cursor: pointer;
            }
        }

        .quote {
            text-align: left;

            .companyName{
                font-size: 42px;
                line-height: 42px;
                height: 38px;
                margin-right: 5px;
            }

            .companySymbol{
                font-size: 20px;
                margin-left: 2px;
            }

            .lastPrice, .lastChange {
                font-size: 14px;
                line-height: 18px;
                height: 18px;
                margin-top: 2px;
                .ellipsis-overflow();
            }
        }

        .sentiments {
            font-size: 14px;

            td {
                padding: 2px 0;
                text-align: left;
                white-space: nowrap;
            }
        }

        .shared-by {
            color: @dark-blue;
            font-weight: bold;
            text-align: left;
        }

        .time-stamp {
            font-size: 0.8em;
        }

        .combination-info {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .combination-title {
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            max-height: 40px;
            overflow: hidden;
            text-align: left;
            word-wrap: break-word;
        }

        .tradePL {
            font-size: 14px;
            font-weight: bold;
            text-align: left;

            .key {
                color: @dark-blue;
            }
        }

        .optionsplay-score-round {
            margin-bottom: 5px;
        }

        .optionsplay-score-title {
            font-size: 12px;
            font-weight: bold;
            white-space: nowrap;
        }

        .trade-modify-panel {
            .btn {
                width: 100px !important;
            }
        }
    }

    section:nth-of-type(2) {
        padding: 10px;
        border-top: 1px solid @background-light-color;
        border-bottom: 1px solid @background-light-color;

        .row {
            > .col-xs-6:first-of-type {
                padding-right: 0;
            }

                > .col-xs-6:first-of-type + .col-xs-6:last-of-type {
                    padding-left: 0;
                }
        }

        .pl-chart {
            width: auto !important;
            height: 160px !important;
            margin: 0 !important;

            .pl-chart-container {
                width: 100%;
                height: 100%;
            }
        }

        .pl-chart-caption {
            font-size: 14px;
            margin-top: 5px;
        }
    }

    section:nth-of-type(3) {
        padding: 10px;

        .flipper {
            .front, .back {
                width: 95%;
                margin: 0 auto;
                left: 0;
                right: 0;
            }
        }

        hr {
            border-top: 1px solid @black;
            margin: 10px auto;
            width: 60px;
        }

        .plain-english {
            p:last-of-type {
                margin-bottom: 0;
            }
        }
    }

    .toggle-buttons-container {
        margin: 0 0 5px 0;
        position: absolute !important;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
    }

    .logo-container {
        margin: 0 5px 5px 0;
        position: absolute;
        bottom: 0;
        right: 0;

        .logo {
            height: 40px;
        }
    }

    .pl-target-table {
        width: 100%;

        td {
            padding: 7px 0;

            &.key {
                color: @dark-blue;
                text-align: right;
                font-size: 13px;
                font-weight: bold;
                white-space: nowrap;
            }

            &.val {
                color: @black;
                text-align: right;
                font-size: 16px;
                white-space: nowrap;

                input {
                    font-size: 16px !important;
                    width: 100px;
                    padding: 1px 5px;
                }
            }
        }
    }

    .risk-analysis-table {
        font-size: 14px;

        td {
            padding: 1px 0;

            &.key {
                color: @dark-blue;
                text-align: right;
            }

            &.val {
                text-align: right;
                padding-left: 24px;
                color: @black;
                .ellipsis-overflow();
            }
        }
    }

    .strategy-checklist-table {
        font-size: 14px;

        td {
            padding: 3px 0;

            &.mark {
                padding-left: 10px;
            }

            &.val {
                text-align: left;
                padding-left: 18px;
                color: @dark-blue;
                .ellipsis-overflow();
            }
        }
    }

    .greeks-table {
        width: 90%;
    }

    table {
        tr:first-of-type {
            td {
                padding-top: 0 !important;
            }
        }

        tr:last-of-type {
            td {
                padding-bottom: 0 !important;
            }
        }
    }
}
