@import '../../mixins.less';
@import 'variables.less';

#toolboxContainer {
	height: @strategies-toolbox-height;
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: white;

	.english-box {
		padding: 2px;
		font-size: 10px;
		overflow: hidden;
		background-color: white;
		border-radius: @border-radius;
		border: 1px solid @new-theme-blue;
		height: @strategies-english-box-height;
		color: @new-theme-blue;
		text-align: left;
		overflow-y: auto;

		.font-10 {
			font-size: 10px;
		}
	}

	.sentence-container {
		height: (@strategies-toolbox-height - 16px);
	}

	#tradingPanels {
		height: @strategies-toolbox-height;

		@title-line-height: @strategies-toolbox-title-height;

		.carousel-control {
			line-height: @strategies-toolbox-title-height;
			font-size: 26px;
			cursor: pointer;
			height: @strategies-toolbox-title-height;
			top: 0;
			z-index: 2;
			width: 5%;
		}

		#tradingToolboxWrapper {
			height: @strategies-carousel-height;

			.carousel-inner {
				height: 100%;
				width: auto;
				margin: 0;

				.carousel-header {
					height: @strategies-toolbox-title-height;
					line-height: @title-line-height;
					font-weight: 600;
					font-size: @trading-toolbox-title-font-size;
					text-align: center;

					.font-14 {
						font-size: 14px;
						word-spacing: -2px;
					}

					.font-14.font-12 {
						font-size: 12px;
						word-spacing: -1px;
					}

					.no-text-transform {
						text-transform: none;
					}
				}

				.carousel-content {
					height: (@strategies-carousel-height - @strategies-toolbox-title-height);
				}
			}
		}

		#tradingToolboxIndicator {
			height: @strategies-toolbox-indicator-height;
			position: relative;
			text-align: center;
			padding: ((@strategies-toolbox-indicator-height - 14px) / 2) 0;

			.carousel-indicators {
				position: static;
				margin: auto;

				li {
					width: 12px;
					height: 12px;
					border-width: 2px;
					margin-left: 10px;

					&.active {
						width: 12px;
						height: 12px;
						margin: 0 0 1px 10px;
					}
				}
			}
		}

		#strategiesSentences .trade-box {
            height: 100%;
            min-height: 100%;
              
			bottom: 0;
			padding: 5px 6px;
		}

		#whatifPane {
			h5 {
				font-weight: bold;
				font-size: 12px;
			}

			.trade-box {

				height: auto;
				margin: 0;
				padding: 5px 5px 0 5px;
			}
		}
	}

	@whatif-border: 1px solid @background-dark-color;
	@whatif-border-radius: 6px;

	.trade-name {
		height: 49px;
		text-align: center;
		vertical-align: middle;
		border: @whatif-border;
		border-radius: @whatif-border-radius;
		text-overflow: ellipsis;

		> div {
			height: 45px;
			display: inline-block;
		}
	}

	#strategiesSentences,
	#whatifPane {
		height: 100%;
	}

	#whatifDetailsPane {
		min-height: 67px;

		.whatif-pl {
			font-size: 12px;
			font-weight: normal;
			line-height: 1.428571429;
			text-align: center;
			vertical-align: middle;
			background-image: none;
			border-radius: 4px;
			.lh-user-select(none);
			padding: 0;
			position: relative;

			.font-10 {
				font-size: 10px;
			}

			.trade-name {
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}

			.whatif-pl-value {
				white-space: nowrap;
				margin: auto;
				text-align: center;
				overflow: hidden;
				border: @whatif-border;
				border-top: none;
				border-radius: @whatif-border-radius;
				border-top-left-radius: 0;
				border-top-right-radius: 0;

				> div {
					vertical-align: middle;
					width: 150px;
					height: 4em;
					display: table-cell;
					text-overflow: ellipsis;
				}

				.font-14 {
					font-size: 14px;
				}
			}

			b {
				background-color: transparent;
				text-overflow: ellipsis;
			}

			&.best {
				margin: -1px;

				.whatif-pl-value {
					max-width: 100%;
				}

				.trade-name, .whatif-pl-value {
					border-width: 3px;
					border-color: @new-theme-blue;
				}

				.trade-name {
					border-bottom-width: 1px;
				}
			}
		}
	}

	#whatifTool {
		margin: 5px 6px;

		.control-slider {
			padding: 0;
			color: @background-dark-color;
			margin: 3px auto;

			.slider-value {
				width: 180px;
				display: inline-block;
				text-align: right;

				.slider-label {
					color: @new-theme-blue;
					font-weight: 600;
				}

				.text-right {
					width: 50px;
				}
			}

			.slider-main {
				display: inline-block;
				width: 60%;

				> span {
					width: 50px;
					display: inline-block;

					&:first-of-type {
						text-align: right;
					}

					&:last-of-type {
						text-align: left;
					}
				}
			}
		}

		.width-50 {
			width: 48.9%;
			display: inline-block;
		}

		.no-tick {
			.ui-slider-tick {
				display: none;
			}
		}
	}

	.divider-vertical {
		width: 1em;
		display: inline-block;
	}

	.tabs-below {
		.nav-tabs {
			top: auto;
			margin-bottom: 0;
			margin-top: -1px;
			border-color: @border-color-light;
			border-bottom-width: 0;

			li > a {
				border-bottom-width: 0;
				border-radius: 0 0 4px 4px;
			}
		}
	}
}
