@import '../common-variables.less';

@light-border: 1px solid #ddd;
@trading-toolbox-title-bg: rgb(221, 221, 221); // #DDDDDD
@trading-toolbox-title-font-size: 16px;
@strategies-toolbox-bg: white;

@strategies-navbar-height: 29px;
@strategies-main-height: (@total-height - @strategies-navbar-height);
@strategies-sdSlider-height: 40px;
@strategies-chart-container-height: 320px;
@strategies-investment-height: 64px;
@strategies-toolbox-title-height: 36px;
@strategies-toolbox-indicator-height: 25px;
@strategies-toolbox-height: (@strategies-main-height - @strategies-chart-container-height);
@strategies-carousel-height: (@strategies-toolbox-height - @strategies-toolbox-indicator-height);
@strategies-trading-chart-height: 88px;
@strategies-english-box-height: (@strategies-carousel-height - @strategies-toolbox-title-height - 56px);
@strategies-income-chart-container-height: 370px;
@strategies-income-toolbox-height: (@strategies-main-height - @strategies-sdSlider-height - @strategies-income-chart-container-height);
