<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[OptionsPlay.Aspects]OptionsPlay.Aspects.CacheAttribute">
    <Instance Declaration="#2=M:[OptionsPlay.BusinessLogic.MarketData]OptionsPlay.BusinessLogic.MarketData.MarketDataProviderCache::GetAllSecuritiesInformationFromLibrary()" Id="2e7e7e536c187c24">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Intercepted by OnInvoke" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[OptionsPlay.BusinessLogic.MarketData]OptionsPlay.BusinessLogic.MarketData.MarketDataProviderCache::GetAllOptionBasicInformationFromLibrary()" Id="2e7e7e532804c0ef">
      <Target>
        <JoinPoint Advising="#1" Description="#3" />
      </Target>
    </Instance>
  </Class>
</Symbols>